<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Warren Buffet | fastpages</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="Warren Buffet" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="워렌 버핏의 1997년 Caltech 강연" />
<meta property="og:description" content="워렌 버핏의 1997년 Caltech 강연" />
<link rel="canonical" href="https://jeongyoonlee.github.io/fastpages-20201228/journal/2006/04/04/warren-buffet.html" />
<meta property="og:url" content="https://jeongyoonlee.github.io/fastpages-20201228/journal/2006/04/04/warren-buffet.html" />
<meta property="og:site_name" content="fastpages" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2006-04-04T00:00:00-05:00" />
<script type="application/ld+json">
{"url":"https://jeongyoonlee.github.io/fastpages-20201228/journal/2006/04/04/warren-buffet.html","@type":"BlogPosting","headline":"Warren Buffet","dateModified":"2006-04-04T00:00:00-05:00","datePublished":"2006-04-04T00:00:00-05:00","mainEntityOfPage":{"@type":"WebPage","@id":"https://jeongyoonlee.github.io/fastpages-20201228/journal/2006/04/04/warren-buffet.html"},"description":"워렌 버핏의 1997년 Caltech 강연","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/fastpages-20201228/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://jeongyoonlee.github.io/fastpages-20201228/feed.xml" title="fastpages" /><link rel="shortcut icon" type="image/x-icon" href="/fastpages-20201228/images/favicon.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />

<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/fastpages-20201228/">fastpages</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/fastpages-20201228/about/">About Me</a><a class="page-link" href="/fastpages-20201228/search/">Search</a><a class="page-link" href="/fastpages-20201228/categories/">Tags</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Warren Buffet</h1><p class="post-meta post-meta-title"><time class="dt-published" datetime="2006-04-04T00:00:00-05:00" itemprop="datePublished">
        Apr 4, 2006
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      7 min read
    
</span></p>

    
      <p class="category-tags"><i class="fas fa-tags category-tags-icon"></i></i> 
      
        <a class="category-tags-link" href="/fastpages-20201228/categories/#journal">journal</a>
        
      
      </p>
    

    </header>

  <div class="post-content e-content" itemprop="articleBody">
    <ul class="section-nav">
<li class="toc-entry toc-h1"><a href="#워렌-버핏의-1997년-caltech-강연">워렌 버핏의 1997년 Caltech 강연</a></li>
<li class="toc-entry toc-h1"><a href="#종잣돈과-투자-기간에-관하여">종잣돈과 투자 기간에 관하여</a></li>
<li class="toc-entry toc-h1"><a href="#스승-벤자민-그래함에-관하여">스승 벤자민 그래함에 관하여</a></li>
<li class="toc-entry toc-h1"><a href="#브랜드-그리고-프랜챠이즈">브랜드 그리고 프랜챠이즈</a></li>
<li class="toc-entry toc-h1"><a href="#scuttlebutt-질문하라">Scuttlebutt: 질문하라</a></li>
</ul><h1 id="워렌-버핏의-1997년-caltech-강연">
<a class="anchor" href="#%EC%9B%8C%EB%A0%8C-%EB%B2%84%ED%95%8F%EC%9D%98-1997%EB%85%84-caltech-%EA%B0%95%EC%97%B0" aria-hidden="true"><span class="octicon octicon-link"></span></a>워렌 버핏의 1997년 Caltech 강연</h1>

<p>병국이가 추천해 준 사이트에서 읽은 내용.워렌 버펫, 칼텍, 1997년, 제목 만으로도 충분히 나를 매료시켰던 이 글의 내용은 더욱 마음에 들었다.감상은 글 마지막에 덧붙이기로…워렌 버핏의 1997년 캘테크(Caltech) 강연 발췌 요약입니다. 다른 강연에서 반복적으로 들을 수 있었던 내용도 많지만 새로운 얘기도 많군요. 투자를 공부하고 실제 투자하는 데 좋은 참고가 될 것입니다.</p>

<h1 id="종잣돈과-투자-기간에-관하여">
<a class="anchor" href="#%EC%A2%85%EC%9E%A3%EB%8F%88%EA%B3%BC-%ED%88%AC%EC%9E%90-%EA%B8%B0%EA%B0%84%EC%97%90-%EA%B4%80%ED%95%98%EC%97%AC" aria-hidden="true"><span class="octicon octicon-link"></span></a>종잣돈과 투자 기간에 관하여</h1>

<p>“가장 먼저 인식해야 할 점은 이것이 시간이 많이 걸린다는 사실입니다. 저는 11살 때 시작했습니다. 돈을 모으는 것은 눈덩이를 언덕 아래로 굴리는 것과 비슷한 면이 있습니다. 눈을 굴릴 때는 긴 언덕 위에서 하는 게 중요한 것입니다. 저는 56년짜리 언덕에서 굴렸습니다. 그리고 또 잘 뭉쳐지는 눈을 굴리는 것이 좋습니다.</p>

<p>처음 시작할 작은 눈뭉치가 필요할 것입니다. 저는 워싱턴포스트 신문을 돌려서 그걸 마련했습니다. 지나치게 서두르지 않는 게 좋고 올바른 방향으로 오랫동안 지속하는 게 중요합니다.”</p>

<p>“제게 있어 가장 중요했던 것은 우리가 큰 손실을 입은 적이 한 번도 없었다는 사실입니다. 월 스트릿에서 활동하는 거의 모든 사람들이 우리 버크셔 해써워이의 성공적인 투자에 비견할 만한 투자 성공 사례를 갖고 있을 것입니다. 하지만 우리는 실패를 피하는 쪽으로 움직여 왔고 그건 제가 말하는 ‘circle of competence’, 즉 자신이 잘하는 영역 내에만 머무르는 것을 통해 이룰 수 있었습니다. 원(circle)이 얼마나 큰가는 전혀 중요하지 않습니다. 중요한 것은 그 원의 경계가 어디인지를 아느냐입니다. 아주 작은 원을 갖고 있더라도 그 원 안에만 머문다면 좋은 결과를 거둘 수 있습니다. 톰 왓슨(Tom Watson) 씨가 “나는 전혀 천재가 아니지만 몇몇 지점에서 똑똑한 편이었고 단지 그 부근에만 머물렀던 것입니다.”라고 얘기한 것처럼 말이지요.</p>

<p>바로 그것이 제가 투자를 하는 방식입니다. 저는 제가 이해할 수 있는 회사들에만 투자합니다. 그렇게 한다고 해서 항상 커다란 성공을 거둘 수 있는 것은 아니지만 중대한 손실을 입는 경우는 거의 없을 것입니다. 그러니 56년 뒤에 저를 찾아 와서 그런 방식이 실제 어떤 결과를 가져 왔는지 얘기해 주세요. ” ^^</p>

<h1 id="스승-벤자민-그래함에-관하여">
<a class="anchor" href="#%EC%8A%A4%EC%8A%B9-%EB%B2%A4%EC%9E%90%EB%AF%BC-%EA%B7%B8%EB%9E%98%ED%95%A8%EC%97%90-%EA%B4%80%ED%95%98%EC%97%AC" aria-hidden="true"><span class="octicon octicon-link"></span></a>스승 벤자민 그래함에 관하여</h1>

<p>워렌 버핏“저에게 있어서 가장 중요한 일은 열아홉 살 때 벤자민 그래함(Benjamin Graham)이 쓴 “The Intelligent Investor”라는 책을 집어 들었다는 것입니다. 저는 여섯, 일곱 살 때부터 주식에 관심을 갖고 있었기 때문에 그 때까지 챠트를 그리거나 분석하는 등의 이른바 기술적분석이라는 것을 쭉 해오고 있었는데요, 아주 재미는 있었지만 별로 돈을 벌지는 못 했습니다. “The Intelligent Investor”에는 세 가지 중요한 아이디어가 담겨 있었습니다.</p>

<p>먼저, 주식을 오르락내리락 하는 종목 기호가 아닌 사업체 지분의 일부로 보라는 사실입니다. 주식을 산다는 것은 실제 사업체의 일부분을 사들이는 것입니다. 마치 여러분 동네에 있는 세탁소나 주유소를 사는 것과 같습니다. 여러분은 General Motors의 수백분의 일 퍼센트를 사는 것일 뿐입니다. 그러므로 잘 알고 있는 비즈니스에 투자하고 그것을 어떻게 가치평가하는지를 알아야 합니다. 어떤 것이 이해하기 힘들다면 다른 회사를 찾으세요.</p>

<p>벤 그래함의 두 번째 개념은 주식시장의 변동에 대한 태도에 관한 것입니다. 그는 주식시장이 우리에게 봉사하기 위해 있는 것이지 우리를 가르치기 위해 있는 게 아니라고 얘기했습니다.(Stock market is there to serve you not to instruct you.) 그러므로 어떤 주식의 가격이 떨어지는 것은 좋은 뉴스입니다. 왜냐하면 잘 알고 투자를 한다면, 가격이 떨어지고 있다는 것은 그 비즈니스를 훨씬 싼 가격에 더 많이 살 수 있다는 의미일 뿐이기 때문입니다. (시장변동에 대한 태도)</p>

<p>마지막 개념은 Margin of Safety(안전마진)입니다. 여러분이 4.5톤짜리 트럭을 운전하고 있는데 건너야 할 교량의 한계가 5톤이라면, 10톤까지 견딜 수 있는 다리를 찾으라는 것입니다. 즉, 주식을 구입할 때는 여러분이 생각한 가치보다 훨씬 쌀 때 구입해야 하는 것입니다.</p>

<p>저는 이 세 가지 개념이 합리적이라고 생각되었습니다. 이들 근본적인 원칙을 다양한 방식으로 적용한 것이 제 투자의 핵심입니다. 저에게는 부가적인 강점이 있었는데, 그것은 제가 투자도 하고 있을 뿐만 아니라 실제 비즈니스에도 몸 담고 있기 때문에 비즈니스의 현장을 잘 알고 있다는 점입니다.”</p>

<p>버핏은, 스승의 철학의 핵심이 정량적 분석에 있지 않다는 점을 명확히 하고 있습니다.</p>

<p>“그래함은 주식을 구입할 때 운전자본보다 시가총액이 더 낮을 때 구입한다든지 하는 등의 정량적인 측면을 강조했습니다. 저는 그의 가르침에서 중요한 부분은 그런 것들이 아니라고 생각합니다. 그의 가르침에서 정말 중요한 것은 주식을 비즈니스의 일부로 보라는 것 그리고 안전마진 개념 그런 부분입니다. 그런 측면에서는 저는 순수한 그래함주의자입니다만 그 부분을 기초로 정량적인 부분은 변화를 주었구요. 그래함은 저와 달리 실제 비즈니스에는 그다지 관심이 없었습니다. 그러니까 저는, 실제 사업이 어떻게 돌아 가고 있는지를 직접 보고 무엇이 그 비즈니스를 움직이는지 또는 관계가 없는지 등을 살피는 것을 좋아합니다만 그래함은 그런 것도 그냥 사무실에서 숫자를 읽는 것으로 알 수 있다고 생각했습니다. 그래함은 아주 크게 성공했습니다만 피다 버린 담배꽁초(used cigar butt) 투자 방식의 진정한 신봉자였습니다.”주</p>

<p>주 “cigar butt approach”란 길거리에 버려진 담배꽁초도 마지막 한 모금 정도는 피울 수 있는 것처럼, 다른 사람들이 별로 관심을 기울이지 않는 심하게 저평가된 회사를 중장기보유(2-3년)하는 경우 한 번 정도는 크게 오르는 경우가 많고 그렇게 저평가된 회사를 구입해서 제가격이 될 때까지 기다렸다가 팔고 나오는 식으로 투자를 하는 것을 의미합니다. 이것이 전통적인 의미의 ‘가치투자’ 방식입니다. 벤 그래함은, 비즈니스의 질적인 측면은 과학적 분석이 곤란하므로 중요한 요소이기는 하지만 투자 결정에 크게 참고할 수 없다고 생각했고, 철저하게 숫자상으로 저평가된 회사들만을 보유했습니다. 그리고 그런 방식이 성공적이었던 이유 중 하나는 버핏과 달리 수십, 수백 개의 회사에 분산투자하는 포트폴리오를 구성해서 운용했기 때문입니다.버핏은 오히려, ‘덜’ 저평가된 엑설런트한 회사와 현저하게 저평가된 그저그런 회사가 있다면 전자 쪽이 장기적으로 훨씬 더 탁월한 결과를 가져다 준다고 생각했고 그런 엑설런트한 소수의 회사에 집중투자했습니다. 그는 적정가에 이르면 팔기 위해 주식을 구입하지 않았습니다. 가급적 영원히 팔지 않고 보유할 수 있는 탁월한 회사를 선별한 뒤 이들이 매력적인 가격까지 폭락하면 대규모로 투자해서 계속 보유했습니다. 탁월한 회사에 투자한 경우 시간은 투자자 편이기 때문입니다. 그 이유는 복리의 마술입니다.</p>

<h1 id="브랜드-그리고-프랜챠이즈">
<a class="anchor" href="#%EB%B8%8C%EB%9E%9C%EB%93%9C-%EA%B7%B8%EB%A6%AC%EA%B3%A0-%ED%94%84%EB%9E%9C%EC%B1%A0%EC%9D%B4%EC%A6%88" aria-hidden="true"><span class="octicon octicon-link"></span></a>브랜드 그리고 프랜챠이즈</h1>

<p>“시즈 캔디즈(See’s Candies)는 1972년에 구입했는데, 이 회사를 보유하면서 저는 브랜드의 가치와 그것을 통해 무엇이 가능한지에 관해서 많은 것을 배웠습니다. 시즈 캔디즈를 통해 배운 점 덕분에 1988년 무렵의 코카콜라를 더 잘 이해할 수 있었고 그 때 코크에 투자한 것은 우리에게 100억 달러(약 10조 원)의 이익을 안겨 주었습니다. 그 성공의 상당 부분은 1972년에 시즈 캔디즈를 2500만 달러(약 250억 원)에 구입한 것 덕분이라고 할 수 있습니다.</p>

<p>투자의 좋은 점 중의 하나는, 투자를 하면서 지식이 계속 쌓여 가기 때문에 어떤 비즈니스나 산업을 한 번 파악하고 나면 그 뒤 50년 동안 계속 잘 파악할 수 있다는 것입니다. 물론 여러분이 이해하기 힘든 영역도 아주 많습니다. 제게 있어서는 테크널러지가 그렇지요. 하지만 한 번 캔디를 알고 나면 언제까지나 아는 것입니다.
(참고: 영업권, 프랜챠이즈, See’s Candies 사례)</p>

<p>제가 이해할 수 있는 비즈니스 또는 잘 알고 있는 비즈니스에 투자할 수 있는 기회를 놓친 경우, 그리고 그런 비즈니스에 큰 투자를 단행하지 않고 조금만 투자하고 마는 것은 커다란 죄를 짓는 것이라고 생각합니다. 그렇게 하는 것은, 비록 기업회계기준에는 잡히지 않지만 문자 그대로 수십억 달러의 손해를 입혔다고 볼 수 있습니다.</p>

<p>코카콜라는 1919년인가 1920년에 주당 40달러의 가격으로 상장되었습니다. 그 해에 주가는 19달러까지 내려 갔지요. 설탕 가격이 오르는 등 몇 가지 이유로 가치의 반 이상이 날라가 버린 것입니다. 시장이 여러분을 가르치기 위해 존재한다고 믿는다면 당시의 코크는 형편없는 비즈니스이고 빨리 빠져 나오는 게 상책일 것입니다. 또는 곧 다가 올 대공황이나 2차 세계대전, 뭐 그런 여러 가지 것들에 대해서 생각하고 있었다면 그냥 물러 앉아서 그런 것들에 대해 걱정만 하고 있었을 수도 있습니다. 주식을 구입하지 않을 이유는 항상 있습니다.</p>

<p>중요한 것은 코카콜라라는 회사가 어떤 회사인지 알아 차릴 수 있느냐였습니다. 그래서 만약 여러분이 당시에 40달러, 또는 19달러를 투자했다면 그것이 지금은 500만 달러가 되어있었을 것입니다. 바로 그것이 필요합니다. 여러분이 이해할 수 있는 빅 아이디어.”</p>

<h1 id="scuttlebutt-질문하라">
<a class="anchor" href="#scuttlebutt-%EC%A7%88%EB%AC%B8%ED%95%98%EB%9D%BC" aria-hidden="true"><span class="octicon octicon-link"></span></a>Scuttlebutt: 질문하라</h1>

<p>버핏은 필립 피셔(Philip Fisher)가 얘기한 ‘scuttlebutt’에 대해서도 코멘트했습니다. 어떤 비즈니스에 투자하려면 먼저 그 업계에 있는 사람들을 가능한 많이 만나서 얘기해 보라는 것이지요.</p>

<p>버핏이 즐겨 했던 질문은, “10년 동안 어딘가로 떠나 있어야 하는데 경쟁 회사 주식 중 하나를 반드시 사야만 한다면 어떤 회사를 사겠습니까? 그 이유는 무엇이지요?”였습니다. 이런 식의 질문을 투자할 회사의 경쟁회사나 전직 직원, 공급자 등 가능한 많은 사람에게 해 보고 그 얘기들을 종합하면 전체가 맞아 들어 가는 어떤 그림이 그려진다는 것입니다.</p>

<p>[1]</p>

<p>중요한 개념은 다음과 같다.</p>

<ol>
  <li>이해할 수 있는 곳에 투자하라. (오너 마인드)</li>
  <li>견고한 투자를 하라. (10년)</li>
  <li>보이지 않는 가치를 이해하라. (브랜드와 프랜차이즈의 가격결정력, 영업권)
a</li>
</ol>

<p>[2]</p>

<p>“나는 전혀 천재가 아니지만 몇몇 지점에서 똑똑한 편이었고 단지 그 부근에만 머물렀던 것입니다.”</p>

<p>버펫이 인용한 왓슨의 이야기는 성경적이기도 하고 반면 그렇지 않기도 하다.</p>

<p>우선, 자신에게 주어진 talent를 깨닳고 거기에 집중해야 한다는 점이 성경적이다. 우리는 잘 할 수 있는 것 외의 일에 시간과 정력을 낭비한 나머지, 인생에서 결실을 얻지 못하곤 한다. 이는 circle of competence를 모르거나, 지나친 자신감, 욕심으로 객관적인 분석을 하지 못하기 때문이다. 자신의 talent를 쉽게 이해할 수 있는 길은 바로 stewardship에 기인한 겸손함과 순종이다.</p>

<p>다음, 자신의 능력을 신뢰하고 그 범주 안에 머무른다는 면에서 성경적이지 않다. 우리의 능력의 근원은 하나님이고, 그는 우리에게 끊임없이 비전을 키울 것을 말씀하신다. 작은 일에 순종한 steward에게 더 큰 일을 맡기시고, 준비된 그릇이 모두 찰 때까지 기름 부으시기를 원하는 뜻을 알고 그 능력을 제한하지 말아야할 것이다.</p>

<p>“For my thoughts are not your thoughts, neither are your ways my ways,” declares the LORD. – Isaiah 55:8</p>

  </div><a class="u-url" href="/fastpages-20201228/journal/2006/04/04/warren-buffet.html" hidden></a>
</article>
      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/fastpages-20201228/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/fastpages-20201228/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/fastpages-20201228/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>An easy to use blogging platform with support for Jupyter Notebooks.</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li><a rel="me" href="https://github.com/fastai" title="fastai"><svg class="svg-icon grey"><use xlink:href="/fastpages-20201228/assets/minima-social-icons.svg#github"></use></svg></a></li><li><a rel="me" href="https://twitter.com/fastdotai" title="fastdotai"><svg class="svg-icon grey"><use xlink:href="/fastpages-20201228/assets/minima-social-icons.svg#twitter"></use></svg></a></li></ul>
</div>

  </div>

</footer>
</body>

</html>
