<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Google Adsense | Jeong-Yoon Lee</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="Google Adsense" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Google AdSense 사용기" />
<meta property="og:description" content="Google AdSense 사용기" />
<link rel="canonical" href="https://jeongyoonlee.com/journal/2006/08/22/google-adsense.html" />
<meta property="og:url" content="https://jeongyoonlee.com/journal/2006/08/22/google-adsense.html" />
<meta property="og:site_name" content="Jeong-Yoon Lee" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2006-08-22T00:00:00-05:00" />
<script type="application/ld+json">
{"url":"https://jeongyoonlee.com/journal/2006/08/22/google-adsense.html","@type":"BlogPosting","headline":"Google Adsense","dateModified":"2006-08-22T00:00:00-05:00","datePublished":"2006-08-22T00:00:00-05:00","mainEntityOfPage":{"@type":"WebPage","@id":"https://jeongyoonlee.com/journal/2006/08/22/google-adsense.html"},"description":"Google AdSense 사용기","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://jeongyoonlee.com/feed.xml" title="Jeong-Yoon Lee" /><!-- the google_analytics_id gets auto inserted from the config file -->



<script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,'script','//www.google-analytics.com/analytics.js','ga');ga('create','UA-156815137-1','auto');ga('require','displayfeatures');ga('send','pageview');</script>

<link rel="shortcut icon" type="image/x-icon" href="/images/favicon.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />

<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Jeong-Yoon Lee</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About Me</a><a class="page-link" href="/search/">Search</a><a class="page-link" href="/categories/">Tags</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Google Adsense</h1><p class="post-meta post-meta-title"><time class="dt-published" datetime="2006-08-22T00:00:00-05:00" itemprop="datePublished">
        Aug 22, 2006
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      1 min read
    
</span></p>

    
      <p class="category-tags"><i class="fas fa-tags category-tags-icon"></i></i> 
      
        <a class="category-tags-link" href="/categories/#journal">journal</a>
        
      
      </p>
    

    </header>

  <div class="post-content e-content" itemprop="articleBody">
    <ul class="section-nav">
<li class="toc-entry toc-h1"><a href="#google-adsense-사용기">Google AdSense 사용기</a></li>
</ul><h1 id="google-adsense-사용기">
<a class="anchor" href="#google-adsense-%EC%82%AC%EC%9A%A9%EA%B8%B0" aria-hidden="true"><span class="octicon octicon-link"></span></a>Google AdSense 사용기</h1>

<p>역시 세 줄 요약 먼저,</p>

<p>Google AdSense를 설치했다.
무자게 쉽다.
몇 달러 벌었다. -_-)v
[1]</p>

<p>차세대 웹이라 불리우는 Web 2.0의 대표적인 사례 중 하나로 꼽히며 Google AdSense. 이게 어떤 녀석인지 아직 모르시는 분은 아래 링크를 살포시 클릭 바란다.</p>

<p>구글 애드센스가 무서운 이유 – 김중태 컬럼
지난 20일 본좌는 미래의 기술 트랜드 변화에 대한 지대한 관심에서 몸소 AdSense를 설치해 보게 되었다..라기 보다 -<em>-;, 우연찮게 어느 블로거의 Google AdSense 상반기 수입 공개 내역을 보곤 깜짝 놀라 본좌도 한-</em>-푼이라도 챙겨보고자 서둘러 설치하게 되었다.</p>

<p>Fig 1. 애드센스는 이런 센쓰 만점인 녀석도 보내 준단다!
솔직히 인터넷 다단계, 피라미드 랑 무엇이 다른가 싶기도 하고, 수입은 몇 푼 안되고 사이트만 지저분해 질까봐 설치 안 했었는데, 막상 설치해 보니 (1) 광고 자체도 텍스트 기반이라 깔끔하고, (2) 내용도 게시물과 연관이 있다보니 거북하지 않고, (3) 이게 수입으로 연결이 된다고 하니 금상첨화 아닌가! 역시 구글이 하면 제대로 하는 군 싶다.</p>

<p>[2]</p>

<p>설치는 우리 집 별이(강아지다;)도 금방 따라할 수 있을 만큼 매우 간단하다.</p>

<p>Google AdSense 홈페이지에서 신청하면 2~3일 내로 승인 메일을 받는다.
승인 메일의 링크를 클릭하여 AdSense 계정을 활성화 시키고,
AdSense 설정 메뉴에서 광고를 선택하면, 게시할 HTML 소스를 보여준다.
위의 HTML 소스를 복사하여 홈페이지 페이지 소스에 붙여 넣는다.
자, 손<em>-_-</em>님이 낚이길 기다린다.
아, 헌터에서 입구 막기보다 백만배는 쉽지 않은가!</p>

<p>단, 이렇게 게시하고 돈 벌고 싶은 조바심에, 스스로 링크를 클릭했다간 약관 위반으로 계정이 취소될 수 도 있다. 주의해야할 Google AdSense 이용 약관과 프로그램 정책은 다음과 같다.</p>

<p>자신의 홈페이지에 게시된 광고를 클릭하지 말 것.
AdSense 클릭을 유도하는 글귀를 사용하지 말 것.
AdSense 코드를 변경하지 말 것.
한 페이지 내의 최대 세 개의 광고 단위(검색 상자, 추천, 링크)를 개재.
[3]</p>

<p>자, 그래서 본좌가 며칠 간 얼마를 벌었을까!</p>

<p>두둥! 지난 이틀 간 번 돈이 무려!</p>

<p>…</p>

<p>2.xx 달러. <em>-_-</em>v</p>

<p>놀랍지 않은가?!! 파리만 날리는 본좌의 블로그가 하루에 신라면 두 개 분량의 수입원이 된 것이!!</p>

<p>자, 여기까지 읽었다면, 이제 당신의 홈피에도 살포시 AdSense를 추가하여, 신라면 대신 생생우동을 먹어보도록 하자. 그리하여 우리모두 AdSense로부터 쎈쓰 있는 수표를 받아볼 수 있도록! -_-)9</p>

  </div><a class="u-url" href="/journal/2006/08/22/google-adsense.html" hidden></a>
</article>
      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>Jeong-Yoon Lee&#39;s personal blog</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li><a rel="me" href="https://github.com/jeongyoonlee" title="jeongyoonlee"><svg class="svg-icon grey"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg></a></li><li><a rel="me" href="https://twitter.com/jeongyoonlee" title="jeongyoonlee"><svg class="svg-icon grey"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg></a></li></ul>
</div>

  </div>

</footer>
</body>

</html>
