<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Black Friday | Jeong-Yoon Lee</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="Black Friday" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Black Friday" />
<meta property="og:description" content="Black Friday" />
<link rel="canonical" href="https://jeongyoonlee.github.io/journal/2006/11/24/black-friday.html" />
<meta property="og:url" content="https://jeongyoonlee.github.io/journal/2006/11/24/black-friday.html" />
<meta property="og:site_name" content="Jeong-Yoon Lee" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2006-11-24T00:00:00-06:00" />
<script type="application/ld+json">
{"description":"Black Friday","url":"https://jeongyoonlee.github.io/journal/2006/11/24/black-friday.html","@type":"BlogPosting","headline":"Black Friday","dateModified":"2006-11-24T00:00:00-06:00","datePublished":"2006-11-24T00:00:00-06:00","mainEntityOfPage":{"@type":"WebPage","@id":"https://jeongyoonlee.github.io/journal/2006/11/24/black-friday.html"},"@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://jeongyoonlee.github.io/feed.xml" title="Jeong-Yoon Lee" /><!-- the google_analytics_id gets auto inserted from the config file -->



<script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,'script','//www.google-analytics.com/analytics.js','ga');ga('create','UA-156815137-1','auto');ga('require','displayfeatures');ga('send','pageview');</script>

<link rel="shortcut icon" type="image/x-icon" href="/images/favicon.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />

<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Jeong-Yoon Lee</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About Me</a><a class="page-link" href="/search/">Search</a><a class="page-link" href="/categories/">Tags</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Black Friday</h1><p class="post-meta post-meta-title"><time class="dt-published" datetime="2006-11-24T00:00:00-06:00" itemprop="datePublished">
        Nov 24, 2006
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      2 min read
    
</span></p>

    
      <p class="category-tags"><i class="fas fa-tags category-tags-icon"></i></i> 
      
        <a class="category-tags-link" href="/categories/#journal">journal</a>
        
      
      </p>
    

    </header>

  <div class="post-content e-content" itemprop="articleBody">
    <ul class="section-nav">
<li class="toc-entry toc-h1"><a href="#black-friday">Black Friday</a></li>
</ul><h1 id="black-friday">
<a class="anchor" href="#black-friday" aria-hidden="true"><span class="octicon octicon-link"></span></a>Black Friday</h1>

<p>어쩌다보니 연이어 포스트하고 있네. -_-;</p>

<p>세 줄 요약.</p>

<p>오늘은 지름인의 축제인 Black Friday이다.
하지만 선택받은 몇 명만이 그 축제의 수혜자가 될 수 있다.
난 아니었다. -_-;
오늘이 바로 Black Friday이다. Black Friday란 미국에서 Thanksgiving 다음 날을 일컫는 말인데, 월마트, 스테이플스, 베스트바이와 같은 많은 대형 매장들이 이 날을 크리스마스, 연말연시까지 이어지는 할리데이 세일 시즌의 첫 날로 삼고 있으며, 일 년 중 가장 큰 세일들을 많이 하는 날이다. (추가로, Black이란 장부에 이윤을 검은 색으로, 손실을 붉은 색으로 기입하던데에서 유래했다고 한다.)</p>

<p>자, 그럼 큰 세일이라는게 어느 정도일까! 한 번 보시라! 아래는 올해 나온 오퍼 중 내가 관심있는 몇 개를 추려 놓았던 것.</p>

<p>Toshiba Satellite L35-s2151 Notebook = $250 (BestBuy, Minimum 18 per store, Stores open at 5 AM, 5.1lbs, Intel Celeron 1.6GHz, 15.4″ WXGA, 512MB, 60GB, Wireless 802.11b/g, DVD-ROM/CD-RW, XP Home, 1 year warranty)
HP Pavilion DV6103NR Notebook = $380 (BestBuy, Minimum 10 per store, Stores open at 5 AM, 6.6 lb, Intel Centrino Core Solo 1.86GHz, 15.4″ WXGA, 512MB, 80GB, Wireless 802.11a/b/g, DVD Burner, XP Media Center, Card reader, Firewire, 1 year warranty)
Compaq Presario Notebook $400 – $100MIR = $300 (Circuit City, Stores open at 5 AM, Intel Celeron 1.6GHz, 15.4″ WXGA, 512MB, 60GB, Wireless 802.11g, DVD Burner, Free Upgrade to Vista, 1 year warranty)
19″ Samsung Widescreen LCD Flat Panel Monitor $129.99
22″ Westinghouse LCD Widescreen Monitor $199.99
32″ Element FLX-3202 LCH HDTV for $478.00. You can use a HD or Lowes 10% coupon and get it for $430 +sales tax.
Sandisk 1GB SD memory card $2.99 after $27 mail-in rebate
Xbox 360 $100 with free shipping (Amazon)
어떤가? 감동이 쓰나미같이 밀려오며 이미 손은 지갑에 있는 카드를 향하고 있지 않는가?! 하지만, 모든 일에는 명암이 있는 법. 이런 좋은 오퍼 뒤에는 다음과 같은 제약이 따른다.</p>

<p>In-Store Only: 매장에 직접 방문해야지만 구매가 가능하다.
Limited Stock: 매장 별로 특가 행사 제품 개수가 정해져 있다 (랩탑 같은 경우 10대에서 20대 정도).
Excessive Competition!: 행사 일 몇 주 전부터 대대적인 광고를 하기 때문에, 대다수의 미국인들이 이 날을 벼르고 있다.
때문에 결국 아래와 같은 광경이..</p>

<p>자, 이제 내 이야기.</p>

<p>어제 Thanksgiving Dinner Party를 마치고, 여인네들은 모두들 팜스프링의 아웃렛으로 떠나고, 남자들은 남아서 수다를 떨다가 12시가 넘어 집으로 들어갔다.</p>

<p>들어가서 조금 노닥거리다보니 어느 덧 새벽 4시. 5시면 매장이 오픈한다던데, 지금가면 일찍은 못 들어가더라도 물건은 살 수 있지 않을까 라는 순-_-진한 생각을 품고 가장 가까운 헐리우드 Circuit City로 향했다.</p>

<p>하지만 막상 도착해보니, 이미 주차장은 만원이고, 기다리고 있는 사람들의 줄이 한 1Km는 돼 보였다. 간신히 스트릿 파킹을 하고 줄에 합류했는데, 5시 매장 오픈한 지 한 시간 반이 지나도록 기다렸건만… 들어가기는 커녕, 줄이 반도 줄어들지 않아서 결국 매장 구경도 못하고 돌아왔다. 털썩; OTL;</p>

<p>돌아와서 검색해보니, 물건을 사려면 보통 팀-_-을 짜서 밤 12시쯤부터 매장 앞에 가서 기다린다고 한다. 침낭, 커피, 게임 등은 필수품. 흐미;</p>

<p>돌아오는 길에 이런 생각을 해 보았다. 매일 그 이상의 이윤을 남기는 생활을 한다면, 하룻 밤 안 자고 길거리에서 시간을 보내며 200불, 300불을 아끼려 할 필요가 없을텐데. 빌 게이츠는 길거리에 떨어진 100불 짜리를 줍는 것보다 자기 길을 가는 것이 더 이익이라는 말처럼 말이다.</p>

<p>Anyway, 잠 좀 자야겠다.</p>

  </div><a class="u-url" href="/journal/2006/11/24/black-friday.html" hidden></a>
</article>
      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>Jeong-Yoon Lee&#39;s personal blog</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li><a rel="me" href="https://github.com/jeongyoonlee" title="jeongyoonlee"><svg class="svg-icon grey"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg></a></li><li><a rel="me" href="https://twitter.com/jeongyoonlee" title="jeongyoonlee"><svg class="svg-icon grey"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg></a></li></ul>
</div>

  </div>

</footer>
</body>

</html>
