<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Thanksgiving History | Jeong-Yoon Lee</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="Thanksgiving History" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="History of Thanksgiving in the United States" />
<meta property="og:description" content="History of Thanksgiving in the United States" />
<link rel="canonical" href="https://jeongyoonlee.github.io/journal/2006/11/24/thanksgiving-history.html" />
<meta property="og:url" content="https://jeongyoonlee.github.io/journal/2006/11/24/thanksgiving-history.html" />
<meta property="og:site_name" content="Jeong-Yoon Lee" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2006-11-24T00:00:00-06:00" />
<script type="application/ld+json">
{"url":"https://jeongyoonlee.github.io/journal/2006/11/24/thanksgiving-history.html","@type":"BlogPosting","headline":"Thanksgiving History","dateModified":"2006-11-24T00:00:00-06:00","datePublished":"2006-11-24T00:00:00-06:00","mainEntityOfPage":{"@type":"WebPage","@id":"https://jeongyoonlee.github.io/journal/2006/11/24/thanksgiving-history.html"},"description":"History of Thanksgiving in the United States","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://jeongyoonlee.github.io/feed.xml" title="Jeong-Yoon Lee" /><!-- the google_analytics_id gets auto inserted from the config file -->



<script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,'script','//www.google-analytics.com/analytics.js','ga');ga('create','UA-156815137-1','auto');ga('require','displayfeatures');ga('send','pageview');</script>

<link rel="shortcut icon" type="image/x-icon" href="/images/favicon.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />

<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Jeong-Yoon Lee</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About Me</a><a class="page-link" href="/search/">Search</a><a class="page-link" href="/categories/">Tags</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Thanksgiving History</h1><p class="post-meta post-meta-title"><time class="dt-published" datetime="2006-11-24T00:00:00-06:00" itemprop="datePublished">
        Nov 24, 2006
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      6 min read
    
</span></p>

    
      <p class="category-tags"><i class="fas fa-tags category-tags-icon"></i></i> 
      
        <a class="category-tags-link" href="/categories/#journal">journal</a>
        
      
      </p>
    

    </header>

  <div class="post-content e-content" itemprop="articleBody">
    <ul class="section-nav">
<li class="toc-entry toc-h1"><a href="#history-of-thanksgiving-in-the-united-states">History of Thanksgiving in the United States</a></li>
</ul><h1 id="history-of-thanksgiving-in-the-united-states">
<a class="anchor" href="#history-of-thanksgiving-in-the-united-states" aria-hidden="true"><span class="octicon octicon-link"></span></a>History of Thanksgiving in the United States</h1>

<p>오늘 추수감사절이라고 칠면조도 먹고 했는데, 어떻게 추수감사절이 미국 최대 명절이 되었는지 궁금해서 한 번 찾아 보았다. 원문을 읽고 싶으신 분은 아래 링크를 따라가시길.</p>

<p>위키피디아 – Thanksgiving
CS Monitor – The First Thanksgiving
조지 워싱턴, 아브라함 링컨 대통령의 선언문을 읽으며, 대통령의 위치에서 멋스럽게 보여준 당당한 Christianity에 참 감동했음. 반면, 부시 대통령의 개그스러운 Christianity가 대비되면서 묘한 감정이… 쿨럭; -_-;</p>

<p>자, 그럼 내용 갑니다~</p>

<ol>
  <li>청교도
미국 최대의 국경일 중 하나인 Thanksgiving은 1621년 청교도(Pilgrim Fathers)들이 열었던 연회에서 비롯되었으며, Edward Winslow의 편지와 William Bradford의 저서에서 최초 Thanksgiving의 기록을 찾을 수 있다.</li>
</ol>

<p>1619년 12월 4일 Virginia Colony에 도착한 102명의 청교도들은 첫 해 겨울 식량난과 추위로 인하여 44명이 사망하는 등 어려운 처지에 놓이게 된다. 이 때, Wampanoag 인디언들이 청교도들에게 식량을 제공하고 농작법을 전수해 주었다. 이로 인해 청교도들은 이듬해인 1621년 추수를 할 수 있게 되었고, 이를 축하하기 위해 90명의 Wampanoag 인디언과 52명의 청교도들이 모여 축제를 벌였다.</p>

<p>1622년에는 Thanksgiving이 없었다가, 1623년에 가뭄 때, 비를 위해 기도하였다가 비가 내리자 감사행사(Thanksgiving)를 열었고, 이 후, 비슷한 일이 있을 때마다 비정기적으로 Thanksgiving을 하게 되었다.</p>

<p>이 후 17세기 중반까지 점차적으로 Thanksgiving은 매년 추수 이후에 열리게 되었으나, 공식적으로 날짜가 정해지진 않았다.</p>

<ol>
  <li>미독립전쟁 이후 독립국가
미독립전쟁 동안 대륙 의회는 매년 하루 또는 그 이상의 Thanksgiving을 선정하였다. 1777년 12월에 Saratoga에서 독립군의 리더였던 조지 워싱턴이 영국군으로부터의 승리를 기념하는 행사로서 Thanksgiving을 선포하였으며, 이후 1783년까지 (1782년을 제외하고) 대륙의회는 매년 12월 Thanksgiving을 선포하게 된다.</li>
</ol>

<p>대통령 취임 후 조지 워싱턴은 1789년과 1795년 재차 Thanksgiving을 선언한다. 1789년 선언은 상.하원 의회가 Thanksgiving을 11월 26일 국경일로 삼도록 한 평결문에 대한 권고였다. 당시 선언문은 Thanksgiving 선정 이유를 다음과 같이 기술하고 있다.</p>

<p>“to recommend to the people of the United States a day of public thanksgiving and prayer, to be observed by acknowledging with grateful hearts the many and signal favors of Almighty God, especially by affording them an opportunity peaceably to establish a form of government for their safety and happiness. Now therefore I do recommend and assign Thursday the 26th day of November next to be devoted by the People of these States to the service of that great and glorious Being, who is the beneficent Author of all the good that was, that is, or that will be–That we may then all unite in rendering unto him our sincere and humble thanks–for his kind care and protection of the People of this Country previous to their becoming a Nation–for the signal and manifold mercies, and the favorable interpositions of his Providence which we experienced in the tranquillity, union, and plenty, which we have since enjoyed–for the peaceable and rational manner, in which we have been enabled to establish constitutions of government for our safety and happiness, and particularly the national One now lately instituted–for the civil and religious liberty with which we are blessed; and the means we have of acquiring and diffusing useful knowledge; and in general for all the great and various favors which he hath been pleased to confer upon us.” (signed) G. Washington, The Massachusetts Sentinel, Wednesday, October 14, 1789</p>

<p>이 후 존 애덤스 대통령이 1798년, 1799년에, 매디슨 대통령이 1812년과 1815년에 각각 Thanksgiving을 공휴일로 선언하였다. 1817년 부터 Thanksgiving 날은 뉴욕 주지사에 의해 선정되었다.</p>

<p>남부의 몇몇 주는 청교도 신앙에서 유래된 날을 공휴일로 삼는 것에 반대하였지만, 1858년까지 25개 주와 2개의 준주에서는 Thanksgiving을 공휴일로 발의하게 된다.</p>

<ol>
  <li>링컨과 남북전쟁
남북전쟁 중이었던 1863년, 아브라함 링컨 대통령은 Thanksgiving을 국경일로 선포하고 11월의 마지막 목요일로 정하였다. (이후 Thanksgiving 하루 동안은 전쟁이 중지되기도 하였다.)</li>
</ol>

<p>The year that is drawing towards its close, has been filled with the blessings of fruitful fields and healthful skies. To these bounties, which are so constantly enjoyed that we are prone to forget the source from which they come, others have been added, which are of so extraordinary a nature, that they cannot fail to penetrate and soften even the heart which is habitually insensible to the ever watchful providence of Almighty God. In the midst of a civil war of unequalled magnitude and severity, which has sometimes seemed to foreign States to invite and to provoke their aggression, peace has been preserved with all nations, order has been maintained, the laws have been respected and obeyed, and harmony has prevailed everywhere except in the theatre of military conflict; while that theatre has been greatly contracted by the advancing armies and navies of the Union. Needful diversions of wealth and of strength from the fields of peaceful industry to the national defence, have not arrested the plough, the shuttle, or the ship; the axe had enlarged the borders of our settlements, and the mines, as well of iron and coal as of the precious metals, have yielded even more abundantly than heretofore. Population has steadily increased, notwithstanding the waste that has been made in the camp, the siege and the battle-field; and the country, rejoicing in the consciousness of augmented strength and vigor, is permitted to expect continuance of years, with large increase of freedom. No human counsel hath devised nor hath any mortal hand worked out these great things. They are the gracious gifts of the Most High God, who, while dealing with us in anger for our sins, hath nevertheless remembered mercy. It has seemed to me fit and proper that they should be solemnly, reverently and gratefully acknowledged as with one heart and voice by the whole American people. I do therefore invite my fellow citizens in every part of the United States, and also those who are at sea and those who are sojourning in foreign lands, to set apart and observe the last Thursday of November next, as a day of Thanksgiving and Praise to our beneficent Father who dwelleth in the Heavens. And I recommend to them that while offering up the ascriptions justly due to Him for such singular deliverances and blessings, they do also, with humble penitence for our national perverseness and disobedience, commend to his tender care all those who have become widows, orphans, mourners or sufferers in the lamentable civil strife in which we are unavoidably engaged, and fervently implore the interposition of the Almighty Hand to heal the wounds of the nation and to restore it as soon as may be consistent with the Divine purposes to the full enjoyment of peace, harmony, tranquility and Union. In testimony whereof, I have hereunto set my hand, and caused the seal of the United States to be affixed. Done at the city of Washington, this third day of October, in the year of our Lord one thousand eight hundred and sixty-three, and of the independence of the United States the eighty-eighth.”
Proclamation of President Abraham Lincoln, 3 October 1863.</p>

<p>1863년 이후부터 Thanksgiving은 매해 열리고 있다.</p>

<p>1939년 프랭클린 루즈벨트 대통령은 당시 공황이었던 미국 상황을 고려하여, 상인들로 하여금 크리스마스 전까지 더 오랜 기간 물건을 판매할 수 있도록 Thanksgiving을 11월 셋째 주 목요일로 바꾸었다.</p>

  </div><a class="u-url" href="/journal/2006/11/24/thanksgiving-history.html" hidden></a>
</article>
      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>Jeong-Yoon Lee&#39;s personal blog</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li><a rel="me" href="https://github.com/jeongyoonlee" title="jeongyoonlee"><svg class="svg-icon grey"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg></a></li><li><a rel="me" href="https://twitter.com/jeongyoonlee" title="jeongyoonlee"><svg class="svg-icon grey"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg></a></li></ul>
</div>

  </div>

</footer>
</body>

</html>
