<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Testimony | fastpages</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="Testimony" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="After ‘Campaign – Purpose Driven Life’" />
<meta property="og:description" content="After ‘Campaign – Purpose Driven Life’" />
<link rel="canonical" href="https://jeongyoonlee.com/journal/2005/11/03/testimony.html" />
<meta property="og:url" content="https://jeongyoonlee.com/journal/2005/11/03/testimony.html" />
<meta property="og:site_name" content="fastpages" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2005-11-03T00:00:00-06:00" />
<script type="application/ld+json">
{"url":"https://jeongyoonlee.com/journal/2005/11/03/testimony.html","@type":"BlogPosting","headline":"Testimony","dateModified":"2005-11-03T00:00:00-06:00","datePublished":"2005-11-03T00:00:00-06:00","mainEntityOfPage":{"@type":"WebPage","@id":"https://jeongyoonlee.com/journal/2005/11/03/testimony.html"},"description":"After ‘Campaign – Purpose Driven Life’","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://jeongyoonlee.com/feed.xml" title="fastpages" /><link rel="shortcut icon" type="image/x-icon" href="/images/favicon.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />

<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/">fastpages</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About Me</a><a class="page-link" href="/search/">Search</a><a class="page-link" href="/categories/">Tags</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Testimony</h1><p class="post-meta post-meta-title"><time class="dt-published" datetime="2005-11-03T00:00:00-06:00" itemprop="datePublished">
        Nov 3, 2005
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      2 min read
    
</span></p>

    
      <p class="category-tags"><i class="fas fa-tags category-tags-icon"></i></i> 
      
        <a class="category-tags-link" href="//categories/#journal">journal</a>
        
      
      </p>
    

    </header>

  <div class="post-content e-content" itemprop="articleBody">
    <ul class="section-nav">
<li class="toc-entry toc-h1"><a href="#after-campaign--purpose-driven-life">After ‘Campaign – Purpose Driven Life’</a></li>
</ul><h1 id="after-campaign--purpose-driven-life">
<a class="anchor" href="#after-campaign--purpose-driven-life" aria-hidden="true"><span class="octicon octicon-link"></span></a>After ‘Campaign – Purpose Driven Life’</h1>

<p>신기혁 간사님께서 ‘목적이 이끄는 40일 캠페인’ 후기글을 작성해 달라셔서 쓰게 되었다.
여전히 글 쓰는 것은 어려운 일이야. -.-;</p>

<p>어떤 말로 시작해야 좋을지 모르겠어서 한참 동안 빈 종이를 바라보다 간신히 글을 적기 시작합니다. 숱한 리포트와 시험지를 작성하고 있지만 이런 글을 쓰는 것은 처음인 것 같습니다.</p>

<p>저는 지난 8월 중순에 처음으로 미국에 들어온 유학 초년생입니다. 새로운 삶에 대한 기대와 두려움, 그리고 결심으로 로스엔젤레스공항에 발을 디뎠던 날이 엊그제 같은데 어느덧 삼 개월이 지났군요. 그 동안 여러 가지로 도와주셨던 만나 가정 교회 여러분과 김소영 선배님, 그리고 이 모든 인연을 예비하시고 인도하신 주님께 진심으로 감사 드립니다.</p>

<p>지난 6 주의 캠페인 기간은 제게 앞으로 몇 년이 될지 모를 유학 생활과 이 후의 삶을 살아가는데 있어 필요한 큰 이정표를 제시해주었습니다.</p>

<p>한국에서의 제 신앙 생활은 지극히 개인적인 것이었습니다. 기도와 응답을 통한 하나님과의 일대일 관계 속에서 하나님의 은혜를 체험하고 제 삶의 문제들이 해결되는 것이 신앙의 전부인 듯 생각되었습니다. 하지만 하나님께서는 그것은 믿음의 시작에 불과할 뿐이며 제게 보다 크고 분명한 하나님의 우리에게 향하신 목적을 위하여 살 것을 말씀하셨습니다.</p>

<p>캠페인 기간 동안 가정 교회에서 다음의 다섯 가지 삶의 목적에 대하여 나누었습니다. 바로 하나님을 사랑하는 삶, 성도를 사랑하는 삶, 예수를 닮아가는 삶, 이웃을 섬기는 삶 그리고 마지막으로 복음을 나누는 삶. 즉, 은혜를 체험하고 하나님께 예배하는 것뿐 아니라 함께 믿는 사람과 교제를 통해 신앙이 더욱 성장하고, 예수님이 하듯이 세상을 대하도록 훈련 받아 남을 위해 섬기고 복음을 전하며 사는 것이 그리스도인의 삶이라는 것이었습니다.</p>

<p>평소 같으면 그냥 흘려버릴 수도 있었던 문장들이 주일 설교 말씀을 듣고 가정 교회 가족들과 함께 나누며 주중에 그 내용을 묵상하는 가운데 제 마음에 깊은 감동을 주었습니다. 제 신앙은 더 이상 내 안에 머물러 있어서는 안 되고 성도를 향해, 세상을 향해 적극적으로 역사해야 하는 것이며, ‘하나님의 영광을 위한다는’ 삶의 목적에 대한 고백은 더 이상 추상적인 읊조림이 아니라 하나님이 허락하신 구체적인 시간과 공간 속에서 하나님과 다른 사람들을 신실하게 섬김으로써 주의 영광을 드러내야 하는 것임을 깨닫게 되었습니다.</p>

<p>이러한 깨달음은 제가 속한 상황에 대한 인식을 크게 바꾸어 놓았습니다. 예배의 자리는 하나님을 섬기는 곳이며, 교회는 성도들을 섬기는 곳입니다. 또한 학교는 제 자신을 위한 것이 아니라 이를 통하여 함께 있는 동료를 섬기고 교수님을 섬기도록 부름받은 곳이고 더 나아가 이후의 섬김의 자리에 서기 위해 준비하는 곳임을 알았습니다. 이와 같은 목적을 깨달은 덕분에 지난 몇 주 동안 힘들 수도 있었던 기간을 아무런 어려움 없이 기쁨으로 보낼 수 있었던 것 같습니다.</p>

<p>그 어떤 지혜보다 값진 삶의 목적과 ‘하나님의 뜻을 아는 지혜’를 접할 수 있었던 목적이 이끄는 40일 캠페인을 준비하고 진행해 주신 목사님 이하 많은 성도 여러분과 저를 기꺼이 섬겨주신 만나 가정 교회 여러분, 그리고 이 모든 일을 저와 또 사랑하는 성도분들을 위해 계획하신 하나님께 진심으로 감사드립니다.</p>

<p>길어지니 자꾸 거짓말을 늘어놓게 되는 것 같아 부끄럽습니다. 글이 아닌 앞으로의 삶을 통해 고백할 수 있는 사람이 될 수 있도록 기도 부탁 드립니다. 그럼 이만 줄이겠습니다.</p>

  </div><a class="u-url" href="/journal/2005/11/03/testimony.html" hidden></a>
</article>
      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>An easy to use blogging platform with support for Jupyter Notebooks.</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li><a rel="me" href="https://github.com/jeongyoonlee" title="jeongyoonlee"><svg class="svg-icon grey"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg></a></li><li><a rel="me" href="https://twitter.com/jeongyoonlee" title="jeongyoonlee"><svg class="svg-icon grey"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg></a></li></ul>
</div>

  </div>

</footer>
</body>

</html>
