<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Kaggle 대회의 뜨거운 감자, Data Leak 알아보기 | Jeong-Yoon Lee</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="Kaggle 대회의 뜨거운 감자, Data Leak 알아보기" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Jeong-Yoon Lee’s personal blog" />
<meta property="og:description" content="Jeong-Yoon Lee’s personal blog" />
<link rel="canonical" href="https://jeongyoonlee.com/journal/youtube/2019/11/23/data-leak.html" />
<meta property="og:url" content="https://jeongyoonlee.com/journal/youtube/2019/11/23/data-leak.html" />
<meta property="og:site_name" content="Jeong-Yoon Lee" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2019-11-23T00:00:00-06:00" />
<script type="application/ld+json">
{"url":"https://jeongyoonlee.com/journal/youtube/2019/11/23/data-leak.html","@type":"BlogPosting","headline":"Kaggle 대회의 뜨거운 감자, Data Leak 알아보기","dateModified":"2019-11-23T00:00:00-06:00","datePublished":"2019-11-23T00:00:00-06:00","mainEntityOfPage":{"@type":"WebPage","@id":"https://jeongyoonlee.com/journal/youtube/2019/11/23/data-leak.html"},"description":"Jeong-Yoon Lee’s personal blog","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://jeongyoonlee.com/feed.xml" title="Jeong-Yoon Lee" /><!-- the google_analytics_id gets auto inserted from the config file -->



<script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,'script','//www.google-analytics.com/analytics.js','ga');ga('create','UA-156815137-1','auto');ga('require','displayfeatures');ga('send','pageview');</script>

<link rel="shortcut icon" type="image/x-icon" href="/images/favicon.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />

<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Jeong-Yoon Lee</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About Me</a><a class="page-link" href="/search/">Search</a><a class="page-link" href="/categories/">Tags</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Kaggle 대회의 뜨거운 감자, Data Leak 알아보기</h1><p class="post-meta post-meta-title"><time class="dt-published" datetime="2019-11-23T00:00:00-06:00" itemprop="datePublished">
        Nov 23, 2019
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      3 min read
    
</span></p>

    
      <p class="category-tags"><i class="fas fa-tags category-tags-icon"></i></i> 
      
        <a class="category-tags-link" href="/categories/#journal">journal</a>
        &nbsp;
      
        <a class="category-tags-link" href="/categories/#youtube">youtube</a>
        
      
      </p>
    

    </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p><a href="https://youtu.be/MvCn7OF7HGY"><img src="https://img.youtube.com/vi/MvCn7OF7HGY/0.jpg" alt="" /></a></p>

<p>안녕하세요, LA오남매아빠, LA오빠 입니다.</p>

<p>LA오빠는 즐거운 Data Science, 슬기로운 직장생활, 행복한 가정생활, 이 세 가지 주제에 대해서 영상을 올리고 있습니다.</p>

<p>오늘은 즐거운 Data Science 편으로 Kaggle 대회 뜨거운 감자, Data Leak에 대해서 살펴보도록 하겠습니다.</p>

<p>지난 번 Kaggle 대회 시작하기 1편에서 제가 1달 정도 남은 대회만 참석하는 이유 중 하나로 Data Leak을 피하기 위해서라고 말씀드렸는데요.</p>

<p>그런데 그것이 실제로 일어났습니다.</p>

<p>지난 번 소개해드린 Ashrae 대회는 빌딩의 전력 사용양을 예측하는 대회입니다. 이 대회에서는 외부 데이터를 사용하는 것이 허용되어있는데요. 이 대회의 테스트 데이터셋인 2018년 2019년 중 일부 데이터를 인터넷에서 검색이 가능하다는 것이 밝혀졌습니다.</p>

<p>그래서 디스커션 그랜드 마스터인 CPMP가 포럼에 “이 대회는 웹 크롤링 대회인가”라는 글을 올렸고, 운영진은 뒤늦게 외부에서 다운로드 가능한 데이터는 테스트 데이터에서 제외하겠다고 발표를 한 상황입니다.</p>

<p>이러한 Data Leak은 많은 참가자들을 김빠지게 만듭니다. 고생 고생해서 Feature Engineering과 Machine Learning Model Optimization을 해서 솔루션을 제출했는데, 갑자기 데이터 릭이 알려지면서 수백등 밖으로 한 번에 떨어지기 때문이지요. 실제로 Ashrae 대회에서도 모델링 없이 단순히 외부 데이터만 이용해서 리더보드에서 2위까지 오를 수 있었다고 합니다.</p>

<p>그리고 Data Leak이 밝혀진 이후의 대회는 많은 경우 누가 더 많은 Leak을 밝혀내느냐에 따라 랭킹이 결정되는 경우가 많기 때문에 Machine Learning 대회를 기대한 많은 참가자들은 이 시점에서 대회를 포기하고 맙니다.</p>

<p>또한 Data Leak은 대회 스폰서와 운영진에게도 치명적이지요. 스폰서가 대회를 후원하는 이유는 실무에 적용이 가능한 좋은 퀄러티의 ML 솔루션을 얻기 위해서인데, Data Leak이 있는 경우, 그러한 솔루션을 얻기 힘들게 돼죠.</p>

<p>하지만 Data Leak이 전혀 쓸모 없기만 한 것은 아닙니다.</p>

<p>캐글 그랜드마스터 Giba, Mario, Abhishek과 KDD Cup 수상자들이 참여한 작년 KDD Cup 2018 Panel Discussion에서 패널들은 입을 모아 Data Leak을 발견하는 것 자체가 Data Scientist에게 굉장히 중요한 능력 중 하나라고 이야기 했습니다.</p>

<p>현업에서 데이터를 수집하고 모델을 만드는 과정에서 의도치않게 Data Leak이 발생하는 일이 적지 않기 때문이지요. 이 경우 이런 Leak을 조기에 발견하고 수정하는 것이 현업에서 큰 도움이 됩니다.</p>

<p>또한 Data Leak을 가지고 대회에서 좋은 성적을 거두는 것도 ML 모델링과는 또 다른 재미를 선사합니다. 마치 형사가 되어 범죄현장에서 증거를 수집하듯이 여러 가지 가능성을 가지고 다른 각도에서 데이터를 살펴보아야하기 때문이지요.</p>

<p>이렇게 Machine Learning 대회의 뜨거운 감자인 Data Leak. 과연 어떤 Data Leak들이 있을까요?</p>

<p>Data Leak은 크게 다섯 종류가 있습니다.</p>

<p>첫 번째는 미래에서 온 Leak. 시계열데이터를 사용한 대회에서 자주 보이는 Leak입니다.</p>

<p>Training Data의 Feature가 미래의 정보를 담고있는 경우이죠.</p>

<p>두 번째는 메타데이터에 Leak이 있는 경우입니다. Truly Native 대회에서는 웹 페이지가 스폰서드 페이지인지 아닌지를 예측하는 대회였는데, 각각의 웹사이트를 압축한 Zip파일이 언제 생성되었는지를 가지고 타겟변수를 정확하게 예측할 수 있었습니다.</p>

<p>세 번째는 ID에 Leak이 있는 경우입니다. Caterpilla Tube Pricing 대회에서는 ID가 랜덤 값이 아니고 타겟변수와 관련된 정보를 담고 있었습니다.</p>

<p>네 번째는 데이터 순서가 Leak을 담고 있는 경우입니다. Telstra 대회같이 단순히 Test Data의 행번호가 타겟 변수와 관련이 있는 경우도 있었구요, 좀 더 복잡하게 TalkingData 대회같이 비슷한 위치에 있는 데이터의 타겟값이 같은 경우도 있었습니다.</p>

<p>마지막으로 이번 Ashrae대회에서와 같이 외부데이터가 Leak을 제공하는 경우가 있습니다. 최근 외부 데이터 사용이 허용된 대회의 경우, 외부에서 테스트 데이터의 타켓 값을 직접 찾을 수 있거나, 추가 Training 데이터를 얻을 수 있는 경우가 있었습니다.</p>

<p>이 경우, 규정상 외부 데이터를 사용하는 팀은 그 데이터를 데드라인 전에 공개를 해야하지만, 여전히 데드라인 직전에 공개를 하거나 공개를 하더라도 웹사이트 주소만 공개를 하고 최종적으로 추출한 데이터를 공개하지 않는 방식으로 다른 팀들이 해당 Leak을 사용하기 어렵게 만드는 경우가 있습니다.</p>

<p>정리하자면 Data Leak에는 미래에서 온 Leak, 메타데이터 Leak, ID Leak, 행순서 Leak, 그리고 외부데이터 Leak이 있습니다.</p>

<p>자, 어떻게 도움이 되셨나요?</p>

<p>대회에 참여하시는 분들은 릭이 있는 대회를 일찌감치 피하시거나, 계속 참여하신다면 릭 찾아내는 보물찾기의 또 다른 재미를 즐기시기 바랍니다.</p>

<p>현업에 계시는 데이터사이언티스트 분들이나 머신러닝 대회 운영자 분들은 자신이 사용하는 데이터에 이러한 릭이 있는지 꼭 확인하셔서 원치 않는 결과를 얻는 불상사를 피하시길 바랍니다.</p>

<p>그럼 화이팅~!</p>

  </div><!-- from https://github.com/utterance/utterances -->
<script src="https://utteranc.es/client.js"
        repo="jeongyoonlee/fastpages-20201228"
        issue-term="title"
        label="blogpost-comment"
        theme="github-light"
        crossorigin="anonymous"
        async>
</script><a class="u-url" href="/journal/youtube/2019/11/23/data-leak.html" hidden></a>
</article>
      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>Jeong-Yoon Lee&#39;s personal blog</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li><a rel="me" href="https://github.com/jeongyoonlee" title="jeongyoonlee"><svg class="svg-icon grey"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg></a></li><li><a rel="me" href="https://twitter.com/jeongyoonlee" title="jeongyoonlee"><svg class="svg-icon grey"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg></a></li></ul>
</div>

  </div>

</footer>
</body>

</html>
