<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Q3 2017 Review | Jeong-Yoon Lee</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="Q3 2017 Review" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Jeong-Yoon Lee’s personal blog" />
<meta property="og:description" content="Jeong-Yoon Lee’s personal blog" />
<link rel="canonical" href="https://jeongyoonlee.com/journal/2017/10/18/q3-2017-review.html" />
<meta property="og:url" content="https://jeongyoonlee.com/journal/2017/10/18/q3-2017-review.html" />
<meta property="og:site_name" content="Jeong-Yoon Lee" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2017-10-18T00:00:00-05:00" />
<script type="application/ld+json">
{"url":"https://jeongyoonlee.com/journal/2017/10/18/q3-2017-review.html","@type":"BlogPosting","headline":"Q3 2017 Review","dateModified":"2017-10-18T00:00:00-05:00","datePublished":"2017-10-18T00:00:00-05:00","mainEntityOfPage":{"@type":"WebPage","@id":"https://jeongyoonlee.com/journal/2017/10/18/q3-2017-review.html"},"description":"Jeong-Yoon Lee’s personal blog","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://jeongyoonlee.com/feed.xml" title="Jeong-Yoon Lee" /><!-- the google_analytics_id gets auto inserted from the config file -->



<script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,'script','//www.google-analytics.com/analytics.js','ga');ga('create','UA-156815137-1','auto');ga('require','displayfeatures');ga('send','pageview');</script>

<link rel="shortcut icon" type="image/x-icon" href="/images/favicon.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />

<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Jeong-Yoon Lee</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About Me</a><a class="page-link" href="/search/">Search</a><a class="page-link" href="/categories/">Tags</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Q3 2017 Review</h1><p class="post-meta post-meta-title"><time class="dt-published" datetime="2017-10-18T00:00:00-05:00" itemprop="datePublished">
        Oct 18, 2017
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      3 min read
    
</span></p>

    
      <p class="category-tags"><i class="fas fa-tags category-tags-icon"></i></i> 
      
        <a class="category-tags-link" href="/categories/#journal">journal</a>
        
      
      </p>
    

    </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p><img src="/images/20171018.jpg" alt="" /></p>

<p>Q3 2017 passed by quickly with a couple of major events at work and family… Wait. Did I say that at the Q2 review? Déjà vu.</p>

<p>First, I left Conversion Logic, which I was part of the founding team since 2014, and joined Microsoft. While my team is in Redmond, WA, I work from home mostly. I will write about it with more details sometime later.</p>

<p>Second, my family moved from Torrance to Rancho Palos Verdes (RPV). My wife grew up and has lived in Torrance for 20 years. I moved to Torrance in 2007 when I started dating with her. We love Torrance, but thought that RPV would be better for our children.</p>

<p>Moving was challenging. It took 3 moving trucks and 2 full days. Even after two months, we still have lots of boxes to unpack and many things to fix. We hope that this is our last move.</p>

<p>Third, Joseph started kindergarten. The transition from preschool to kindergarten was a big deal for both Joseph and us. He needs to get to school by 8:30 am and be done between 3 and 4 pm. After coming home, he needs to finish his homework before any play time.</p>

<p>That means that we need to adjust our schedules to accommodate his (plus schedules of his three brothers). For us, it helps that I work from home with a flexible schedule, but I have no idea how other working parents manage to do so.</p>

<p>Fourth, our nanny found a full time job. Big congrats to her and we’re so happy for her. The downside is that we have even less time on our own.</p>

<p>So, setting aside all the excuses, let’s check the progress towards goals:</p>

<h1 id="yearly-goals">Yearly Goals</h1>

<ul>
  <li>Running 200 miles (53%) – I ran only 5 miles in Q3, and 105 miles in 2017 so far. Those 5 miles were done during my business trip. I couldn’t carve out even 30 minutes to hit the gym.</li>
  <li>Reading 24 books (79%) – I read 4 books in Q3, and 19 books so far.
    <ul>
      <li>Contact – Classic science fiction by Carl Sagan. Phenomenal. Different from the movie.</li>
      <li>Algorithms to Live By – How to apply CS algorithms in real life. Very insightful and entertaining for those with CS background.</li>
      <li>Judges for You – by Tim Keller. Brutal reality of humanity without God. “Everyone did what was right in their own eyes”.</li>
      <li>The Language of God – by Francis Collins, Director of NIH and former head of the Human Genome Project. Scientist’s perspective on God and faith. “Mere Christianity” in 21st century.</li>
    </ul>
  </li>
  <li>Winning 1 competition (x) – In Q3, I formed a team with 4 first time Kagglers at Microsoft and worked on Carvana Image Masking Challenge for a week as a hack project. We finished 130th out of 735 teams.</li>
  <li>Writing a book on Kaggle (x) – no progress</li>
  <li>Reading the Bible ✅</li>
</ul>

<h1 id="weekly-goals">Weekly Goals</h1>
<ul>
  <li>Reading 1 paper – no progress</li>
  <li>Writing 1 blog post – 17% completion in Q3 with 2 articles</li>
  <li>Writing 5 pages of the Kaggle book – no progress</li>
</ul>

<h1 id="daily-goals">Daily Goals</h1>

<ul>
  <li>20 pull-ups – 51% success with the average of 14.5 / day</li>
  <li>100 push-ups – 32% success with the average of 47.6 / day</li>
  <li>2 prayers – 1% success</li>
  <li>QT – 33% success</li>
  <li>Writing 1 article of any kinds – no progress</li>
</ul>

<p>Q3 2017 was very challenging. For about a month around the move, I was in the survival mode, barely doing my duties at work and home.</p>

<p>Although, Q4 started with most of the same challenges outstanding, I’m positive that I can achieve more in Q4 – because I’ve become more effective than ever by going through the toughest quarter.</p>

<p>Let’s finish 2017 strong!</p>

  </div><!-- from https://github.com/utterance/utterances -->
<script src="https://utteranc.es/client.js"
        repo="jeongyoonlee/fastpages-20201228"
        issue-term="title"
        label="blogpost-comment"
        theme="github-light"
        crossorigin="anonymous"
        async>
</script><a class="u-url" href="/journal/2017/10/18/q3-2017-review.html" hidden></a>
</article>
      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>Jeong-Yoon Lee&#39;s personal blog</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li><a rel="me" href="https://github.com/jeongyoonlee" title="jeongyoonlee"><svg class="svg-icon grey"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg></a></li><li><a rel="me" href="https://twitter.com/jeongyoonlee" title="jeongyoonlee"><svg class="svg-icon grey"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg></a></li></ul>
</div>

  </div>

</footer>
</body>

</html>
