<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Christian Life | fastpages</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="Christian Life" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Christian Life" />
<meta property="og:description" content="Christian Life" />
<link rel="canonical" href="https://jeongyoonlee.com/journal/2005/10/23/christian-life.html" />
<meta property="og:url" content="https://jeongyoonlee.com/journal/2005/10/23/christian-life.html" />
<meta property="og:site_name" content="fastpages" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2005-10-23T00:00:00-05:00" />
<script type="application/ld+json">
{"url":"https://jeongyoonlee.com/journal/2005/10/23/christian-life.html","@type":"BlogPosting","headline":"Christian Life","dateModified":"2005-10-23T00:00:00-05:00","datePublished":"2005-10-23T00:00:00-05:00","mainEntityOfPage":{"@type":"WebPage","@id":"https://jeongyoonlee.com/journal/2005/10/23/christian-life.html"},"description":"Christian Life","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://jeongyoonlee.com/feed.xml" title="fastpages" /><link rel="shortcut icon" type="image/x-icon" href="/images/favicon.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />

<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/">fastpages</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About Me</a><a class="page-link" href="/search/">Search</a><a class="page-link" href="/categories/">Tags</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Christian Life</h1><p class="post-meta post-meta-title"><time class="dt-published" datetime="2005-10-23T00:00:00-05:00" itemprop="datePublished">
        Oct 23, 2005
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      2 min read
    
</span></p>

    
      <p class="category-tags"><i class="fas fa-tags category-tags-icon"></i></i> 
      
        <a class="category-tags-link" href="/categories/#journal">journal</a>
        
      
      </p>
    

    </header>

  <div class="post-content e-content" itemprop="articleBody">
    <ul class="section-nav">
<li class="toc-entry toc-h1"><a href="#christian-life">Christian Life</a></li>
</ul><h1 id="christian-life">
<a class="anchor" href="#christian-life" aria-hidden="true"><span class="octicon octicon-link"></span></a>Christian Life</h1>

<p>그간 많은 일이 있었지만 영어로 써야한다는 부담감으로 한 동안 글을 올리지 못했었다.
하지만, 하루하루가 새로운 도전이자 값진 경험인 요즈음의 나날을 기록해두지 않는 다는 것은 미래의 나와 나의 경험이 도움이 될지 모를 삶의 후배들과 나를 이 곳에 보내주신 주님께 죄송한 일임을 깨닳아 한글로나마 꾸준히 글을 남기기로 했다. (물론 영어 연습은 계속 해야지; )</p>

<p>오늘은 LA에서 맞는 열 한 번째 주일. (Wow! Time flies! -_-; )
주일이면 언제나 교회에서는 영적인 회복을, Cell Church에서는 육적인(especially for the stomach!) 회복을 얻는다. (God Bless Prof. Shin’s family! 🙂 ) 이번 주 역시 예배를 마친 후, 우리 Cell Church의 리더이신 신기혁 교수님 댁에서 사골떡만두국, 김치전, 쵸코무스케잌, 울진오징어, 과일, 차 등등 진수성찬을 대접받으며 가정예배를 드렸다. 오늘은 신교수님께서 자신이 깨닳은 삶의 목적에 대해서 나누어 주셨는데 상당히 공감이 가는 말씀이셨다. 그 내용을 아래에 간단히 옮긴다.</p>

<p>크리스찬은 삶의 목적을 이야기 할 때면 흔히 ‘하나님의 영광을 위해 산다’라고 이야기 한다. 하지만 ‘너의 구체적인 삶을 통하여(ex. 연구를 하고 논문을 쓰고 펀딩을 받고 and so on…) 어떻게 하나님의 영광을 드러낼 것인가’라는 물음에 답을 하기란 쉽지 않다. 연예인이나 노벨상 수상자와 같이 시상대에 서서 ‘이 모든 영광을 하나님께 돌립니다!’ 라고 하기 위해 이 힘든 연구를 하고 있는 것일까? 물론 이 역시 하나의 방법이 될 수 있겠지만, 내 삶의 목적이 되기에는 너무 부족한 것이다.</p>

<p>그런데 최근 ‘목적이 이끄는 삶’에 대한 묵상 가운데 이러한 깨닮음을 얻었다. 바로 우리는 다른 사람을 섬기기 위해 부름을 받았다는 것이다. 내가 교수로써 학생들과 좋은 연구 결과를 내기 위하여 바둥거리는 것은 내 업적을 위함이 아니라 그 일을 통하여 학생들의 꿈, 박사가 되거나 좋은 Job을 잡거나 등등, 을 이룰 수 있도록 돕기 위함이고, 남편으로 가정에서 생활하는 것은 나와의 생활을 통해 부인과 아이들의 꿈을 이룰 수 있도록 돕기 위함이다. 예수님이 우리에게 주신 궁극의 계명이 바로 ‘하나님을 사랑하고 또 네 이웃을 사랑하라’이고, 성경은 우리에게 ‘모든 일을 하든지 마음을 다하여 주께 하듯 하라’고 하신다. 우리가 주께 하듯 다른 사람을 섬기고, 더 나아가 그들을 영혼 구원에까지 이르게 한다면 이 얼마나 값진 일이겠는가. 바로 이를 통하여 하나님의 영광이 드러나는 것이다.</p>

<p>표현력의 한계로 메세지를 제대로 전하지 못한 것 같아 아쉽지만 아무튼 이런 내용이었다.</p>

<p>크리스찬은 다음과 같은 성장 과정을 거친다고 한다.</p>
<ul>
  <li>첫째, 예배, 하나님을 사랑하는 삶,</li>
  <li>둘째, 교제, 이웃을 사랑하는 삶,</li>
  <li>셋째, 훈련, 예수를 닮아가는 삶</li>
  <li>넷째, 사역, 이웃을 섬기는 삶</li>
  <li>마지막으로 전도, 복음을 나누는 삶.</li>
</ul>

<p>즉, 처음에는 하나님과 1:1 관계 속에서 신앙생활을 시작하고 기쁨을 누리며 살다가 그 다음에는 함께 믿는 사람과 교제를 통해 신앙이 더욱 성장하고, 그 후에는 훈련을 받은 후에, 다음으로 남을 섬기며 살다가 마지막에는 복음을 전하며 사는 것이 크리스챤의 삶이라는 것이다.</p>

<p>우리가 신교수님이 말씀하신 대로의 삶을 살아간다면, 굳이 일반인이 치를 떠는 ‘전투적인 노방전도’가 아니더라도 우리의 삶에서 그리스도의 향기를 전할 수 있지 않을까. 나의 삶이 ‘산 위의 동네가 숨기우지 못할’ 이 세상의 빛으로 하나님의 영광을 돌리는 삶이 될 수 있기를 바란다.</p>

<p>“너희는 세상의 빛이라. 산 위에 있는 동네가 숨기우지 못할 것이요, 사람이 등불을 켜서 말 아래 두지 아니하고 등경 위에 두나니, 이러므로 집안 모든 사람에게 비취느니라, 이같이 너희 빛을 사람 앞에 비취게 하여 저희로 너희 착한 행실을 보고 하늘에 계신 너희 아버지께 영광을 돌리게 하라” 마 5:14~16</p>

  </div><a class="u-url" href="/journal/2005/10/23/christian-life.html" hidden></a>
</article>
      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>An easy to use blogging platform with support for Jupyter Notebooks.</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li><a rel="me" href="https://github.com/jeongyoonlee" title="jeongyoonlee"><svg class="svg-icon grey"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg></a></li><li><a rel="me" href="https://twitter.com/jeongyoonlee" title="jeongyoonlee"><svg class="svg-icon grey"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg></a></li></ul>
</div>

  </div>

</footer>
</body>

</html>
