<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Q4 2017 Review | fastpages</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="Q4 2017 Review" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="An easy to use blogging platform with support for Jupyter Notebooks." />
<meta property="og:description" content="An easy to use blogging platform with support for Jupyter Notebooks." />
<link rel="canonical" href="https://jeongyoonlee.com/journal/2018/02/22/review.html" />
<meta property="og:url" content="https://jeongyoonlee.com/journal/2018/02/22/review.html" />
<meta property="og:site_name" content="fastpages" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2018-02-22T00:00:00-06:00" />
<script type="application/ld+json">
{"url":"https://jeongyoonlee.com/journal/2018/02/22/review.html","@type":"BlogPosting","headline":"Q4 2017 Review","dateModified":"2018-02-22T00:00:00-06:00","datePublished":"2018-02-22T00:00:00-06:00","mainEntityOfPage":{"@type":"WebPage","@id":"https://jeongyoonlee.com/journal/2018/02/22/review.html"},"description":"An easy to use blogging platform with support for Jupyter Notebooks.","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://jeongyoonlee.com/feed.xml" title="fastpages" /><link rel="shortcut icon" type="image/x-icon" href="/images/favicon.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />

<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/">fastpages</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About Me</a><a class="page-link" href="/search/">Search</a><a class="page-link" href="/categories/">Tags</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Q4 2017 Review</h1><p class="post-meta post-meta-title"><time class="dt-published" datetime="2018-02-22T00:00:00-06:00" itemprop="datePublished">
        Feb 22, 2018
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      3 min read
    
</span></p>

    
      <p class="category-tags"><i class="fas fa-tags category-tags-icon"></i></i> 
      
        <a class="category-tags-link" href="/categories/#journal">journal</a>
        
      
      </p>
    

    </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p><img src="/images/20180222-long-beach.jpg" alt="" /></p>

<p>Better late than never. Here is the review on my personal goals in Q4 2017.</p>

<h1 id="yearly-goals">Yearly Goals</h1>

<ul>
  <li>Running 200 miles (61%) – I added 16 more miles in Q4, and ran 121 miles total in 2017.</li>
  <li>Reading 24 books (125%) ✅ – I read 7 books in Q4, and 27 books in 2017.
    <ul>
      <li>The God Delusion by Richard Dawkins –  Perspectives from an atheist. It’s hard to believe that this book is written by a prominent academic.</li>
      <li>The Dangers of a Shallow Faith by A. W. Tozer</li>
      <li>Hillbilly Elergy by J. D. Vance – A frank personal memoir that gives an insight into the culture and life of working class white Americans.</li>
      <li>Shoe Dog by Phil Knight – A candid story about Nike narrated by the founder and chairman, Phil Knight.</li>
      <li>Brain Storms by Jon Palfreman – About the journey to find cure for Parkinson’s Disease from an award-winning journalist with first hand experience of the disease.</li>
      <li>The Millionaire Fastlane by M. J. DeMarco – Garbage.</li>
      <li>지렁이의 기도 by 김요한 – 새물결플러스의 대표 김요한 목사의 기도에 대한 간증을 담은 책. 새물결플러스에서 출판된 양서들과 김요한 목사의 글들과는 전혀 다르게 대중적이고 체험 위주의 책이다. 지성과 말씀이 기반이 된 영성과 성령이 주는 진실함과 깊이가 남달랐다. 새해에는 기도에 힘써야겠다.</li>
      <li>과학시대의 도전과 기독교의 응답 by 우종학 – 무크따 (무신론 기자, 크리스천 과학자에게 따지다)의 저자, 우종학 교수의 새 책. 과학시대를 사는 무신론자와 기독교인에게 기독교 신앙이 가지는 의미는 무엇인가. 과학의 발전이 기독교 신앙에 미치는 영향은 무엇인가. Francis Collins의 The Language of God 이 생물학자의 견해가 반영된 책이라면, 이 책은 천문학자의 견해가 반영된 책이다. 강추.</li>
    </ul>
  </li>
  <li>Winning 1 competition ✅ – In Q4, I worked mainly on 4 competitions as follows:
    <ul>
      <li>KKTV Data Game 17.11 (4/40) – I teamed up with Herman, a colleague at Microsoft Taiwan, and won 4th prize. It was a small competition only with 40 teams, and still I couldn’t finish top 3. What a humbling experience.</li>
      <li>WSDM Cup 2018 Track 2 – KKBox’s Churn Prediction Challenge (7/575) – I teamed up with Vietnamese Kagglers (Tam, Henry, Laam), Hang, and Song. My team finished 10th out of 575 teams. #2, #4, and #5 teams on the private leaderboard were disqualified for the prize, so our team’s real rank would have been at least 7th. The team, who finished 6th on the private leaderboard and won the 3rd prize, consisted of undergraduate students from Peking University. Very impressive! Anyway, Hang presented our solution at WSDM Cup 2018 Workshop in Marina Del Ray.</li>
      <li>Caesars Customer Gaming Valuation Prediction (13/108) – For this master only competition, I teamed up with Hang and Song. We finished 13th out of 108 teams. It’s always fun to watch and participate in “Star” wars. A grandmaster, Michael’s team took the 1st place on the public leaderboard for a long time till the end, but ended up missing the prize last minute by finishing 4th on the private leaderboard. The Kaggle version of Avangers with 5 grandmasters that finished 7th on the public leaderboard slid to 58th on the private leaderboard. Such a dramatic turnout. 🙂</li>
      <li>Zillow Prize 1st Round (88/3,779) – I entered the competition too late to team up with others, and spent just enough time to qualify for the 2nd round, where top 100 teams from the 1st round can compete for $1.15MM prize. 😅</li>
    </ul>
  </li>
  <li>Writing a book on Kaggle ❌ – No progress. I need more motivation and planning for this…</li>
  <li>Reading the Bible ✅</li>
</ul>

<h1 id="weekly-goals">Weekly Goals</h1>

<ul>
  <li>Reading 1 paper ❌- No progress</li>
  <li>Writing 1 blog post – 17% completion in Q4 with 2 articles</li>
  <li>Writing 5 pages of the Kaggle book ❌- No progress</li>
</ul>

<h1 id="daily-goals">Daily Goals</h1>

<ul>
  <li>20 pull-ups (68%) – The average of 13.6 / day</li>
  <li>100 push-ups (24%) – The average of 24.3 / day</li>
  <li>2 prayers ❌- 1% success</li>
  <li>QT – 33% success</li>
  <li>Writing 1 article of any kinds ❌- No progress</li>
</ul>

<p>In December, I was down with flu for 2 weeks, and couldn’t achieve many goals as I planned. The lesson is that to meet the goals, I need to work extra harder while I’m not sick. “Never walk when you can run”.</p>

<p>Now it’s a new beginning in 2018. Looking forward to a more fruitful year!</p>

  </div><!-- from https://github.com/utterance/utterances -->
<script src="https://utteranc.es/client.js"
        repo="jeongyoonlee/fastpages-20201228"
        issue-term="title"
        label="blogpost-comment"
        theme="github-light"
        crossorigin="anonymous"
        async>
</script><a class="u-url" href="/journal/2018/02/22/review.html" hidden></a>
</article>
      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>An easy to use blogging platform with support for Jupyter Notebooks.</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li><a rel="me" href="https://github.com/jeongyoonlee" title="jeongyoonlee"><svg class="svg-icon grey"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg></a></li><li><a rel="me" href="https://twitter.com/jeongyoonlee" title="jeongyoonlee"><svg class="svg-icon grey"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg></a></li></ul>
</div>

  </div>

</footer>
</body>

</html>
