<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>호구로 성공하기 | fastpages</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="호구로 성공하기" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="An easy to use blogging platform with support for Jupyter Notebooks." />
<meta property="og:description" content="An easy to use blogging platform with support for Jupyter Notebooks." />
<link rel="canonical" href="https://jeongyoonlee.github.io/fastpages-20201228/journal/youtube/2019/11/06/giver.html" />
<meta property="og:url" content="https://jeongyoonlee.github.io/fastpages-20201228/journal/youtube/2019/11/06/giver.html" />
<meta property="og:site_name" content="fastpages" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2019-11-06T00:00:00-06:00" />
<script type="application/ld+json">
{"url":"https://jeongyoonlee.github.io/fastpages-20201228/journal/youtube/2019/11/06/giver.html","@type":"BlogPosting","headline":"호구로 성공하기","dateModified":"2019-11-06T00:00:00-06:00","datePublished":"2019-11-06T00:00:00-06:00","mainEntityOfPage":{"@type":"WebPage","@id":"https://jeongyoonlee.github.io/fastpages-20201228/journal/youtube/2019/11/06/giver.html"},"description":"An easy to use blogging platform with support for Jupyter Notebooks.","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/fastpages-20201228/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://jeongyoonlee.github.io/fastpages-20201228/feed.xml" title="fastpages" /><link rel="shortcut icon" type="image/x-icon" href="/fastpages-20201228/images/favicon.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />

<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/fastpages-20201228/">fastpages</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/fastpages-20201228/about/">About Me</a><a class="page-link" href="/fastpages-20201228/search/">Search</a><a class="page-link" href="/fastpages-20201228/categories/">Tags</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">호구로 성공하기</h1><p class="post-meta post-meta-title"><time class="dt-published" datetime="2019-11-06T00:00:00-06:00" itemprop="datePublished">
        Nov 6, 2019
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      4 min read
    
</span></p>

    
      <p class="category-tags"><i class="fas fa-tags category-tags-icon"></i></i> 
      
        <a class="category-tags-link" href="/fastpages-20201228/categories/#journal">journal</a>
        &nbsp;
      
        <a class="category-tags-link" href="/fastpages-20201228/categories/#youtube">youtube</a>
        
      
      </p>
    

    </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p><a href="https://youtu.be/pzx8XCX0o3k"><img src="https://img.youtube.com/vi/pzx8XCX0o3k/0.jpg" alt="" /></a></p>

<p>안녕하세요 LA오남매아빠, LA오빠 입니다.</p>

<p>LA오빠는 슬기로운 직장생활, 즐거운 Data Science, 행복한 가정생활, 이 세 가지 주제에 대해 영상을 올리고 있습니다.</p>

<p>오늘은 슬기로운 직장생활 편으로 “호구로 성공하기”에 대해 나눠보도록 하겠습니다.</p>

<p>며칠 전, 이영표 전 국가대표 축구선수의 인터뷰를 읽었습니다. 이영표님은 선수 생활 때에도 팀을 위해 헌신하기로 유명했고, 일상 생활에서도 자선단체, 사회적 기업에 적극 참여하는 등 선행과 성실의 대명사로 알려져있습니다.</p>

<p>그런데 김지수기자가 뽑은 기사 제목은 “축구도 삶도 나는 이기적으로 헌신을 선택했다.”였습니다. 남을 위해 헌신하면 호구로 여겨지기 쉬운 요즘 같은 때에, 그것도 경쟁이 가장 심한 스포츠 분야에서, 자신의 성공을 위해 이기적으로 내린 결론이 헌신이었다니… 과연 무슨 말일까요?</p>

<p>오늘은 Adam Grant의 저서 Give and Take에서 그 답을 찾아보고 어떻게 하면 우리도 직장생활에서 남을 위한 헌신으로 성공할 수 있을지에 대해 살펴보겠습니다.</p>

<p>Adam Grant는 University of Pennsylvania의 와튼 비지니스 스쿨 최연소 종신교수이자 베스트셀러 Originals의 저자이지요.</p>

<p>그는 Give and Take에서 사람들을 상대방의 호의에 어떻게 반응하는지에 따라 세 가지로 구분합니다.</p>

<p>먼저 자신의 잇속만 챙기면서 받기만 하는 Taker, 받은 만큼 돌려주는 Matcher, 그리고 받은 것보다 많이 주는 Giver로 말이죠.</p>

<p>그리고 개발자, 의대생, 영업사원들을 대상으로 어떤 성향의 사람들이 가장 성과가 좋은지를 연구해보았습니다.</p>

<p>여러분은 가장 성과가 낮은 그룹에 어떤 성향의 사람들이 주로 있었을 거라 생각하시나요?</p>

<p>많은 분들이 아마 Giver라고 생각하실 것 같습니다. 네, 맞습니다. 가장 성과가 낮은 그룹은 대부분 Giver였다고 합니다. 이들은 개별 인터뷰에서 많은 시간을 팀과 다른 사람, 그리고 고객을 위해 할애하느라 정작 자신에게 들이는 시간이 부족한 것으로 밝혀졌습니다.</p>

<p>그런데 뜻밖의 결과가 있었습니다. 바로 가장 성과가 높은 그룹의 사람들 역시 대부분 Giver였다는 점입니다.</p>

<p>Giver가 어떻게 다른 사람들에 비해 높은 성과를 낼 수 있을까요?</p>

<ul>
  <li>Giver는 당장 자신에게 도움이 되지 않더라도 팀에게 도움이 되는 일을 해결해 줌으로써 팀 전체의 성과를 향상시킵니다.</li>
  <li>또한 Giver의 헌신은 팀원들 간의 신뢰를 더욱 굳건하게 하여 팀원들이 서로 믿고 협력할 수 있는 환경을 만들어 줍니다.</li>
  <li>그리고 Giver의 협력은 자신이 직접 속한 팀에 국한되는 것이 아니라 그가 가지고 있는 방대한 네트워크에서 도움을 받기 때문에 더 창의적이고 임팩트있는 결과를 가져옵니다.</li>
</ul>

<p>앞서 “성공적인 직장생활의 팁” Always Be Collaborating 영상에서 가장 뛰어난 개발자는 남들보다 10배까지 뛰어날 수 있지만, 가장 뛰어난 팀은 다른 팀보다 2000배나 더 뛰어나다는 연구 결과를 소개해드린 적이 있습니다.</p>

<p>즉, Taker나 Matcher가 아무리 개인으로 뛰어나더라도 팀 전체의 성능을 크게 향상시키는 Giver가 훨씬 더 좋은 성과를 낼 수 있다는 말이죠.</p>

<p>그럼 최하의 성과를 내는 Giver와 최고의 성과를 내는 Giver는 어떤 차이점이 있을까요? 다시 말하면 어떻게 직장에서 Giver로서 성공할 수 있을까요?</p>

<p>그 비결은 크게 세 가지로 정리해볼 수 있습니다.</p>

<p>Giver로써 조직에서 성공하기 위해서는:</p>

<ul>
  <li>첫째, Burn-out, 즉 탈진 되는 것을 예방해야 합니다.
Giver가 실패하는 가장 큰 이유 중 하나가 바로 Burn-out입니다.
Burn-out을 막기 위해서는 효율적인 Giving을 해야 합니다.
    <ul>
      <li>Forbes가 선정한 세계 최고의 네트워커 Adam Rifkin의 비밀병기는 5분의 선의라고 합니다. 나에게는 5분 안에 할 수 있는 간단한 일이지만 다른 사람에게 도움이 되는 일을 찾는 것이죠. 내가 Giving에 어느 정도의 시간을 들일 것인지 미리 계획을 하는 것이 Burn Out을 막는데 도움이 됩니다.</li>
      <li>연구에 따르면 사람은 일년에 100시간, 또는 일주일에 2시간 선의를 배풀 때 느끼는 행복감과 창의성의 극대화 된다고 합니다. 직장에서 일주일에 2시간 다른 팀원들을 위해 헌신하는 시간을 계획하고 실행한다면 Burn-out도 막고 Giver로서의 효과를 극대화 시키실 수 있을 겁니다.</li>
    </ul>
  </li>
  <li>둘째, Taker들을 대할 때는 Tit-for-Tat 전략을 취해야 합니다.
    <ul>
      <li>Tit-for-Tat은 게임이론에서 나온 최적의 전략으로 상대방에게 협력하다가 상대방이 배반하는 시점에 경쟁으로 돌아서는 전략입니다.
Taker를 상대할 때에는 Matcher로 대하고, Matcher나 Giver를 대할 때에는 Giver로 대하는 것이죠.</li>
      <li>더 나아가 매니저의 경우, 아무리 뛰어난 사람이라도 Taker를 솎아내는 게 팀의 Giver를 보호하고 팀 전체의 성과를 향상시키데 중요합니다.</li>
    </ul>
  </li>
  <li>셋째, 협상을 할 때에는 제 3자의 입장을 대변한다는 마음가짐으로 임합니다.
    <ul>
      <li>Giver들, 특히 여성 Giver의 경우, 협상시에 상대방의 입장을 너무 고려한 나머지 협상에서 손해를 보는 경우가 많습니다.
이 때, 자신을 위해 협상을 하는 것이 아니라 제 3자를 위해 협상을 하는 것이고 자신은 그 제 3자를 위한 Agent라고 생각을 하면 여성 Giver가 Taker보다 훨씬 나은 성과를 거둘 수 있다고 합니다.</li>
      <li>더 나아가 Stephen Covey의 성공한 사람들의 7가지 습관 중 제 4법칙인 Win-Win or No Deal. 즉, 쌍방에 도움이 되는 해결책이 아니면 협상 테이블을 떠난다는 원칙을 가지고 협상에 임하시기 바랍니다.</li>
    </ul>
  </li>
</ul>

<p>Adam Grant는 성공한 Giver들은 Taker나 Matcher 못지 않게 야심이 많은 사람들이라고 합니다. 단, 이들은 자신만의 성공이 아닌, 팀 전체와 다른 사람을 성공시키는 것을 목표로 하는 사람들인 것이죠.</p>

<p>이제 이영표님의  “이기적으로 헌신을 선택했다”는 말이 어느 정도 공감이 가시나요?</p>

<p>인터뷰 말미에 이영표님이 이런 말씀을 하셨습니다.</p>

<p>“공을 독점하면 내가 승리하는 것 같지만 결국 다 죽더라고요. 축구는 결국 패스예요. 패스만 잘하면 골 넣을 확률이 높아요. 축구뿐 아니라 사회도 마찬가지예요. 작은 욕심으로 머뭇거리지 말고, 줄기차게 나한테 온 이익을, 기회를 나눠야 건강해져요.”</p>

<p>여러분도 이번 주부터 매주 시간을 정해놓고 팀이나 다른 사람에게 도움을 주는 Giving을 해 보시는게 어떠세요? 내 노하우를 메뉴얼로 만들어 다른 사람들과 공유한다거나, 어려움을 겪고 있는 팀원을 도와준다거나 말이죠. 아니면 저와 같이 유투브에 팁을 공유하셔도 좋구요.</p>

<p>여러분 모두 직장에서 자신을 위해 이기적으로 헌신을 선택하시고, Giver로 성공하시기 바랍니다.</p>

<p>화이팅~!</p>

<h1 id="references">References</h1>
<ul>
  <li>[김지수의 인터스텔라] 이영표”축구도 삶도, 나는 이기적으로 헌신을 선택했다” at 조선일보 on November 3, 2019</li>
  <li>Give and Take by Adam Grant in 2013</li>
  <li>7 Habits of Highly Effective People by Stephen Covey in 1989</li>
  <li>Generous Tit For Tat: A Winning Strategy by Roger Kay at Forbes in 2011</li>
  <li>How the World’s Top Relationship Builder Makes Introductions by Michael Simmons at Forbes on August 22, 2013</li>
</ul>

  </div><!-- from https://github.com/utterance/utterances -->
<script src="https://utteranc.es/client.js"
        repo="jeongyoonlee/fastpages-20201228"
        issue-term="title"
        label="blogpost-comment"
        theme="github-light"
        crossorigin="anonymous"
        async>
</script><a class="u-url" href="/fastpages-20201228/journal/youtube/2019/11/06/giver.html" hidden></a>
</article>
      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/fastpages-20201228/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/fastpages-20201228/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/fastpages-20201228/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>An easy to use blogging platform with support for Jupyter Notebooks.</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li><a rel="me" href="https://github.com/fastai" title="fastai"><svg class="svg-icon grey"><use xlink:href="/fastpages-20201228/assets/minima-social-icons.svg#github"></use></svg></a></li><li><a rel="me" href="https://twitter.com/fastdotai" title="fastdotai"><svg class="svg-icon grey"><use xlink:href="/fastpages-20201228/assets/minima-social-icons.svg#twitter"></use></svg></a></li></ul>
</div>

  </div>

</footer>
</body>

</html>
