<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>성공적인 직장생활을 위한 팁 – Collaboration | Jeong-Yoon Lee</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="성공적인 직장생활을 위한 팁 – Collaboration" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Jeong-Yoon Lee’s personal blog" />
<meta property="og:description" content="Jeong-Yoon Lee’s personal blog" />
<link rel="canonical" href="https://jeongyoonlee.github.io/journal/2019/10/21/collaboration.html" />
<meta property="og:url" content="https://jeongyoonlee.github.io/journal/2019/10/21/collaboration.html" />
<meta property="og:site_name" content="Jeong-Yoon Lee" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2019-10-21T00:00:00-05:00" />
<script type="application/ld+json">
{"description":"Jeong-Yoon Lee’s personal blog","url":"https://jeongyoonlee.github.io/journal/2019/10/21/collaboration.html","@type":"BlogPosting","headline":"성공적인 직장생활을 위한 팁 – Collaboration","dateModified":"2019-10-21T00:00:00-05:00","datePublished":"2019-10-21T00:00:00-05:00","mainEntityOfPage":{"@type":"WebPage","@id":"https://jeongyoonlee.github.io/journal/2019/10/21/collaboration.html"},"@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://jeongyoonlee.github.io/feed.xml" title="Jeong-Yoon Lee" /><!-- the google_analytics_id gets auto inserted from the config file -->



<script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,'script','//www.google-analytics.com/analytics.js','ga');ga('create','UA-156815137-1','auto');ga('require','displayfeatures');ga('send','pageview');</script>

<link rel="shortcut icon" type="image/x-icon" href="/images/favicon.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />

<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Jeong-Yoon Lee</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About Me</a><a class="page-link" href="/search/">Search</a><a class="page-link" href="/categories/">Tags</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">성공적인 직장생활을 위한 팁 – Collaboration</h1><p class="post-meta post-meta-title"><time class="dt-published" datetime="2019-10-21T00:00:00-05:00" itemprop="datePublished">
        Oct 21, 2019
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      2 min read
    
</span></p>

    
      <p class="category-tags"><i class="fas fa-tags category-tags-icon"></i></i> 
      
        <a class="category-tags-link" href="/categories/#journal">journal</a>
        
      
      </p>
    

    </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p><a href="https://youtu.be/WnolQqyT9OE"><img src="https://img.youtube.com/vi/WnolQqyT9OE/0.jpg" alt="" /></a></p>

<p>안녕하세요, LA오남매아빠, LA오빠입니다.</p>

<p>LA오빠는 즐거운 Data Science, 슬기로운 직장생활, 행복한 가정생활, 이 세 가지 주제에 대해 영상을 올리고 있는데요.</p>

<p>오늘은 슬기로운 직장생활 편으로 직장생활을 성공적으로 하기 위해 가장 기본이 되는 이것!에 대해서 나눠보겠습니다.</p>

<p>성공적인 직장생활에서 가장 기본이 되는 이것, 다시 말하면 직장생활의 A/B/C는 바로</p>

<p>A, Always, B, Be , C, Collaborating, Always Be Collaborating. 바로 Collaboration입니다.</p>

<p>여러분, Collaboration이 왜 중요할까요?</p>

<p>가장 큰 이유는, 개인으로 일할 때보다 팀으로 일할 때 훨씬 큰 성과를 거둘 수 있기 때문입니다.</p>

<p>많은 분들이 10x 개발자에 대해서 들어보셨을 겁니다. 실리콘벨리에서 남들보다 열 배의 성과를 내는 슈퍼스타 개발자를 일컫는 용어이지요.</p>

<p>비슷한 경력의 개발자가 동일한 프로젝트를 수행했을 때, 최고와 최악의 개발자의 퍼포먼스 사이에는 10배 정도까지 차이가 난다는 연구에서 비롯된 용어입니다.</p>

<p>그런데 스크럼의 저자 제프 써더랜드에 의하면 비슷한 연구를 개별 개발자가 아닌 팀을 대상으로 수행했을 때, 최고와 최악의 팀의 차이가 10배가 아닌 무려 2000배 차이가 났다고 합니다.</p>

<p>즉, 내가 아무리 뛰어나더라도 나 혼자서는 다른 사람보다 10배 정도 많은 성과를 낼 수 있지만, 내가 속한 팀이 뛰어나면 그보다 훨씬 큰 성과를 낼 수 있다는 것이지요.</p>

<p>이렇게 팀으로 일할 때 훨씬 큰 성과를 거둘 수 있기 때문에 Collaboration이 중요합니다.</p>

<p>그 외에도, 팀으로 일할 때 훨씬 더 많이 배울 수 있고, 인맥을 만들 기회가 주어지고, 혼자 일할 때보다 더 재미있게 일할 수 있다는 장점이 있지요.</p>

<p>그럼 Collaboration은 어떻게 하면 효과적으로 할 수 있을까요?</p>

<p>Collaboration에서는 이 세 가지가 가장 중요합니다.</p>

<p>첫째, Alignment/ 공동 목표
둘째, Trust/ 신뢰
셋째, Ensemble/ 팀원과의 조화 입니다.
첫째, Alignment는 나의 노력이 팀 전체의 노력과 같은 방향, 한 목표를 향해 Align 되어있어야 합니다.</p>

<p>간혹 어떤 팀원이 정말 열심히 일을 하는데, 전체 팀의 방향과 상관없이 열심히 하는 경우가 종종 있습니다. 이 경우에는 팀에게 기여를 하는게 아니라 오히려 해가 될 때가 있지요.</p>

<p>Collaboration은 Vector Sum이라는 것을 기억하세요. Vector는 Magnitude와 Direction 모두를 가지고 있죠. Collaboration에서는 Magnitude 뿐 아니라 Direction이 중요합니다. 정기적으로 팀장과 Sync up 미팅을 가지시고 내가 지금 팀 전체와 같은 방향을 향해 노력하고 있는지 꼭 확인하세요.</p>

<p>둘째, Trust는 팀웍에 있어서 기본 통화 단위입니다. 신뢰는 적금을 붇듯이 꾸준히 차곡차곡 쌓아야 하는 것이죠.</p>

<p>직장에서의 신뢰를 쌓는 방법은 바로 Accountabie, 즉 맡은 일을 믿음이 가게 잘 수행하고, Transparent, 의사소통을 솔직하고 투명하게 하고, Understanding, 상대방의 입장을 잘 해아려주는 것 입니다.</p>

<p>그리고 내가 팀원들의 신뢰를 얻는 것 이상으로, 팀원들을 신뢰하는 것도 중요합니다. 어떤 사람이 문제를 일으켰을 때, 사람을 비난하기 전에, 그 사람이 그런 문제를 일으키게 만든 구조나 프로세스 적인 문제가 있지는 않았는지 먼저 점검하시기 바랍니다.</p>

<p>셋째, Ensemble, 나와 다른 팀원 과의 조화가 중요합니다.</p>

<p>캐글과 같은 머신러닝 컴피티션에서 가장 좋은 성적을 내는 솔루션은 앙상블이죠. 바로 서로 다른 모델이 더해졌을 때 개별 모델 중 가장 좋은 모델보다 좋은 결과가 나오는 것을 볼 수 있습니다. Collaboration을 할 때도 다양한 배경과 의견을 가진 팀원들이 함께 일할 때 더 혁신적인 결과가 나옵니다. 나와 다른 의견을 열린 마음으로 받아들이시고, 다른 사람의 강점으로부터 배우려고 꾸준히 노력하세요.</p>

<p>LA오빠의 슬기로운 직장생활. 오늘은 직장생활에서 가장 기본이 되는 A/B/C, Always Be Collaborating, Collaboration에 대해서 나누어보았습니다.</p>

<p>정리하자면 효과적인 Collaboration을 위해서 나의 노력을 팀의 목표와 같은 방향으로 항상 Align하시고 , Accountable, Transparent, Understanding하셔서 팀의 신뢰를 얻으시고 팀원들을 항상 신뢰하시고, 나와 다른 배경과 의견을 가진 팀원들과 잘 Ensemble하셔서 혁신적인 결과를 내시기 바랍니다.</p>

<p>그래서 10x 개발자를 넘어서 2000x 팀의 구성원으로 직장생활에 성공하시길 바랍니다.</p>

<p>그럼 화이팅~!</p>

  </div><!-- from https://github.com/utterance/utterances -->
<script src="https://utteranc.es/client.js"
        repo="jeongyoonlee/blog"
        issue-term="title"
        label="blogpost-comment"
        theme="github-light"
        crossorigin="anonymous"
        async>
</script><a class="u-url" href="/journal/2019/10/21/collaboration.html" hidden></a>
</article>
      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>Jeong-Yoon Lee&#39;s personal blog</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li><a rel="me" href="https://github.com/jeongyoonlee" title="jeongyoonlee"><svg class="svg-icon grey"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg></a></li><li><a rel="me" href="https://twitter.com/jeongyoonlee" title="jeongyoonlee"><svg class="svg-icon grey"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg></a></li></ul>
</div>

  </div>

</footer>
</body>

</html>
