<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Future Of Wealth | Jeong-Yoon Lee</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="Future Of Wealth" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="[Review] Revolutionary Wealth by Alvin Toffler" />
<meta property="og:description" content="[Review] Revolutionary Wealth by Alvin Toffler" />
<link rel="canonical" href="https://jeongyoonlee.com/journal/2006/12/27/future-of-wealth.html" />
<meta property="og:url" content="https://jeongyoonlee.com/journal/2006/12/27/future-of-wealth.html" />
<meta property="og:site_name" content="Jeong-Yoon Lee" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2006-12-27T00:00:00-06:00" />
<script type="application/ld+json">
{"url":"https://jeongyoonlee.com/journal/2006/12/27/future-of-wealth.html","@type":"BlogPosting","headline":"Future Of Wealth","dateModified":"2006-12-27T00:00:00-06:00","datePublished":"2006-12-27T00:00:00-06:00","mainEntityOfPage":{"@type":"WebPage","@id":"https://jeongyoonlee.com/journal/2006/12/27/future-of-wealth.html"},"description":"[Review] Revolutionary Wealth by Alvin Toffler","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://jeongyoonlee.com/feed.xml" title="Jeong-Yoon Lee" /><!-- the google_analytics_id gets auto inserted from the config file -->



<script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,'script','//www.google-analytics.com/analytics.js','ga');ga('create','UA-156815137-1','auto');ga('require','displayfeatures');ga('send','pageview');</script>

<link rel="shortcut icon" type="image/x-icon" href="/images/favicon.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />

<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Jeong-Yoon Lee</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About Me</a><a class="page-link" href="/search/">Search</a><a class="page-link" href="/categories/">Tags</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Future Of Wealth</h1><p class="post-meta post-meta-title"><time class="dt-published" datetime="2006-12-27T00:00:00-06:00" itemprop="datePublished">
        Dec 27, 2006
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      4 min read
    
</span></p>

    
      <p class="category-tags"><i class="fas fa-tags category-tags-icon"></i></i> 
      
        <a class="category-tags-link" href="/categories/#journal">journal</a>
        
      
      </p>
    

    </header>

  <div class="post-content e-content" itemprop="articleBody">
    <ul class="section-nav">
<li class="toc-entry toc-h1"><a href="#review-revolutionary-wealth-by-alvin-toffler">[Review] Revolutionary Wealth by Alvin Toffler</a></li>
</ul><h1 id="review-revolutionary-wealth-by-alvin-toffler">
<a class="anchor" href="#review-revolutionary-wealth-by-alvin-toffler" aria-hidden="true"><span class="octicon octicon-link"></span></a>[Review] Revolutionary Wealth by Alvin Toffler</h1>

<p>부의 미래 – 앨빈 토플러</p>

<p>revolutionarywealth.gif
세 줄 요약하면,</p>

<p>우리는 역사상 유래가 없는 혁명적인 부의 확장을 겪고 있다.
이는 제 3물결인 지식 혁명으로 인한 시간의 재정렬, 공간의 확장, 지식의 범람과 같은 심층 기반의 변화와 화폐외 경제의 역활 확대에서 비롯한다.
여러 반동적인 위험 요소에도 불구하고 혁명적인 부의 확장은 지속될 것이며, 인류에게 큰 기회를 제공할 것이다.
내용을 직접 정리하려다가, 출판사 리뷰가 너무 잘 되어 있기에 그냥 옮겨 놓는다.</p>

<p>시간, 공간, 지식이 어우르는 새로운 혁명의 시대
앨빈 토플러는 혁명적 부 창출의 요인으로 시간, 공간, 지식을 꼽는다. 그는 자칫 평범해 보일 수도 있는 이 요인을 비즈니스는 물론 경제, 사회 전반을 주관하는 기반(fundamental, 펀더멘털) 내면 깊숙한 곳에서부터 작용하고 있는 심층 기반(deep fundamentals)으로 규정했다.먼저 그는 세계가 직면하고 있는 위기 상황이 속도의 충돌 때문임을 밝힌다. 경제 발전의 속도를 사회 제도나 정책 등이 보조하지 못하기 때문이라는 것이다. 기업은 시속 100마일의 속도로 혁신에 혁신을 거듭하고 있지만 정부와 관료조직, 정책과 법 제도는 30마일도 안되는 속도로 거북이걸음을 하고 있다고 꼬집는다. 이런 속도의 차이는 결국 상호 충돌을 야기하고 변화, 발전의 흐름을 저해하는 요소로 작용한다.
다음으로 그는 부의 공간적 이동에 관해 주목하는데 아시아, 특히 중국이 세계의 부를 지배하게 될 것이라고 말한다. 역사적 관점에서 아시아가 가지고 있던 부의 주도권(발달된 기술)이 산업혁명이라는 변혁으로 유럽으로 넘어갔으며, 2차 세계대전으로 인해 미국으로 옮겨갔고, 다시 지식혁명이라는 제3물결과 함께 그 흐름이 아시아로 움직이고 있다고 말한다. 특히 한 사람의 개개인이 영향을 받고 미치는 공간이 이전과는 비교할 수 없을 만큼 넓어지고 있는 상황에서 더 이상 지역적인 경제 파워로는 승부를 낼 수 없으며, 그런 견지에서 진행되고 있는 재세계화와 우주 공간으로의 도약이 부 창출 면에서 혁명적 전환을 가져올 것이라고 단언한다.토플러가 주목한 심층 기반 중 가장 핵심적이라고 할 수 있는 지식에 관해서는 기본적으로 지식이 자본주의의 존립 기반인 공급의 유한성을 뛰어넘는다는 것에 주목한다. 그는 지식이 상호 작용하면서 더 거대하고, 힘 있는 지식으로 재편되고 있다고 말한다. 더불어 무한대의 속도로 지식이 변화, 발전하고 있기 때문에 무용지식과 진실을 구별해 내는 방법을 익혀야 한다고 강조한다. 그는 기존의 진실 여과 장치의 허울과 진실 여과 장치로서의 과학의 중요성을 밝히며 어떤 진실 여과장치를 사용하느냐에 따라 미래 경제의 모습이 달라질 것이고 과학에 가해지는 위협을 해결해야만 혁명적 부를 창출할 수 있다고 주장한다.인류에 거대한 영향을 미치는 또 하나의 경제
앨빈 토플러는 가시화된 화폐 경제와 함께 화폐 경제에 속해 있지만 보이지 않는 경제인 비화폐 경제에 관해 주목한다. 《제3물결》에서 제시한, 판매나 교환보다 자신의 사용이나 만족을 위해 서비스 제품, 또는 경험을 생산하는 이들을 지칭하는 신조어인 프로슈머와 프로슈밍(생산소비)에 관해 좀 더 깊은 통찰을 내놓았다. 그는 프로슈머 경제가 급성장하여 폭발할 것이라고 강조한다. 그는 역사적 변환을 가져온 다양한 프로슈머의 사례를 들어 프로슈밍이 어떻게 시장과 세계 경제를 변화시키고 있는지, 프로슈머가 어떻게 화폐 경제에 소위 ‘공짜 점심’을 제공하고 있는지를 구체적으로 밝힌다.</p>

<p>자본주의의 미래는 결코 부정적이지 않다!
급성장한 부와 자본주의는 우리가 보고 있는 대로 갖가지의 문제를 만들어 냈다. 극단으로 치닫는 사회, 마약, 범죄, 반사회적 폐물 등 우리의 눈앞에는 퇴폐 현상의 증거들이 펼쳐져 있다. 토플러는 부의 혁명으로 인한 이런 부정적 측면 역시 간과하지 않는다. 그는 우리가 지식 혁명이라는 거대하고 심오한 변화를 결코 피해갈 수 없음을 밝히며 미래를 준비할 수 있는 해법을 제시한다. 그는 무엇보다 발상과 사고의 전환을 강조한다. 유형 자산에 대한 집착을 버리고 무형 자산으로의 전환에 발맞춰야 한다는 것이다. 지식 혁명기에 들어선 인류가 해결해야 할 것은 지난 시절의 낡고 오래된 사고방식과 제도이며 자본주의에 대한 낡은 정의라는 것이다. 그는 우리에게 다시 한 번 심오한 질문을 던진다. ‘자본주의에 대한 새로운 정의가 자리 잡으면 과연 자본주의는 어떤 모습으로 변하게 될까?’</p>

<p>누구도 결코 피해갈 수 없는 혁명적 부의 변화
토플러의 해박한 지식, 통찰력이 가장 돋보이는 백미는 바로 세계의 지각 변동을 다룬 부분이다. 그는 중국, 일본, 한국, 유럽과 미국 등 세계 경제의 근간을 좌우하고 있고, 좌우하게 될 각국의 현재와 미래를 날카로운 시선으로 분석한다. 다소 추상적으로 회자되었던 각국의 문제와 그 원인을 인류가 세 번의 혁명적인 패러다임 변화를 통해 발전시킨 부 창출 시스템과 연관시켜 명쾌하게 분석해 낸다. 무엇보다 각국이 직면하고 있는 위기가 농업혁명, 산업혁명, 지식혁명의 산물인 부 창출 시스템에 상호 충돌하고 있는 물결 투쟁 때문이며, 이밖에도 속도, 공간, 지식이라는 심층 기반의 변화를 주도하지 못하기 때문임을 구체적으로 밝히고 있으며 그 대안을 제시한다.</p>

<p>앨빈 토플러는 이 책 《부의 미래》를 통해 인류가 직면하고 있는 지식 혁명의 대 소용돌이를 명쾌하게 분석했다. 심화된 제3물결이 가져올 심층 기반의 변화, 그로 인해 도래할 새로운 부 창출 시스템이 우리의 일상생활, 사회, 더 나아가 문명에 미칠 영향력까지 심도 있게 밝히고 있다. 우리가 결코 피해갈 수 없는 부의 혁명과 그 안에서 어떻게 해야 생존할 수 있는지를 밝히고 있는 그의 깊이 있는 통찰은 강한 설득력을 지녔다.</p>

<p>우리가 일찍이 경험해 본 적 없는 거대한 부의 혁명 안에서 우리는 살아남기 위해서 무엇을 해야 하는가? 무엇보다 중요한 것은 그가 미래 사회에 대해 제시하는 희망적 메시지이다. 그는 ‘모든 사항을 고려했을 때, 이것도 한 번 살아볼 가치가 있는 환상적인 순간이다. 미지의 21세기에 들어온 것을 뜨거운 가슴으로 환영한다!’라고 이 책의 끝을 맺고 있다.</p>

<p>-출처: http://www.yes24.com –</p>

<p>작가는 우리가 부의 혁명이 가져다 주는 위기와 기회 가운데 살고 있다고 말한다.
그렇다면 우리는 이에 어떻게 대처해야 할까? 일단 다음과 같이 정리해 보았다.</p>

<p>지식에 대한 체계적인 자원 관리: 올바른 지식 검증 툴을 통하여 무용지식을 최소화 하고 유용지식을 구조화 시킨다.
시간과 공간에 대한 유동적인 대처: 허물어진 물리적 공간을 이용하여 기업, 국가, 법률 간의 시간적인 비동기화로 인한 위기를 극복한다.
프로슈밍을 이용한 가치 창출: 비화폐 경제 활동을 촉진시키고, 이를 통하여 생성되는 부가가치들을 화폐 가치로 환산시킨다.
자, 기회가 보이는가? 아니면 위기를 느끼는가.
어디까지나 이는 현실에 임하는 우리의 자세에 달려있다고 생각한다.</p>

  </div><a class="u-url" href="/journal/2006/12/27/future-of-wealth.html" hidden></a>
</article>
      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>Jeong-Yoon Lee&#39;s personal blog</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li><a rel="me" href="https://github.com/jeongyoonlee" title="jeongyoonlee"><svg class="svg-icon grey"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg></a></li><li><a rel="me" href="https://twitter.com/jeongyoonlee" title="jeongyoonlee"><svg class="svg-icon grey"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg></a></li></ul>
</div>

  </div>

</footer>
</body>

</html>
