<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Bank | Jeong-Yoon Lee</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="Bank" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="The Best Banking Products in America" />
<meta property="og:description" content="The Best Banking Products in America" />
<link rel="canonical" href="https://jeongyoonlee.com/journal/2006/08/18/bank.html" />
<meta property="og:url" content="https://jeongyoonlee.com/journal/2006/08/18/bank.html" />
<meta property="og:site_name" content="Jeong-Yoon Lee" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2006-08-18T00:00:00-05:00" />
<script type="application/ld+json">
{"url":"https://jeongyoonlee.com/journal/2006/08/18/bank.html","@type":"BlogPosting","headline":"Bank","dateModified":"2006-08-18T00:00:00-05:00","datePublished":"2006-08-18T00:00:00-05:00","mainEntityOfPage":{"@type":"WebPage","@id":"https://jeongyoonlee.com/journal/2006/08/18/bank.html"},"description":"The Best Banking Products in America","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://jeongyoonlee.com/feed.xml" title="Jeong-Yoon Lee" /><!-- the google_analytics_id gets auto inserted from the config file -->



<script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,'script','//www.google-analytics.com/analytics.js','ga');ga('create','UA-156815137-1','auto');ga('require','displayfeatures');ga('send','pageview');</script>

<link rel="shortcut icon" type="image/x-icon" href="/images/favicon.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />

<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Jeong-Yoon Lee</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About Me</a><a class="page-link" href="/search/">Search</a><a class="page-link" href="/categories/">Tags</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Bank</h1><p class="post-meta post-meta-title"><time class="dt-published" datetime="2006-08-18T00:00:00-05:00" itemprop="datePublished">
        Aug 18, 2006
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      2 min read
    
</span></p>

    
      <p class="category-tags"><i class="fas fa-tags category-tags-icon"></i></i> 
      
        <a class="category-tags-link" href="/categories/#journal">journal</a>
        
      
      </p>
    

    </header>

  <div class="post-content e-content" itemprop="articleBody">
    <ul class="section-nav">
<li class="toc-entry toc-h1"><a href="#the-best-banking-products-in-america">The Best Banking Products in America</a></li>
</ul><h1 id="the-best-banking-products-in-america">
<a class="anchor" href="#the-best-banking-products-in-america" aria-hidden="true"><span class="octicon octicon-link"></span></a>The Best Banking Products in America</h1>

<p>일단 세 줄 요약으로 시작하자.</p>

<p>Citibank e-Savings account (Saving, 5.0%)
Citibank 6-month CD (CD, 5.5%)
ING Direct Orange ‘Refer a friend’ program (Saving, Cashback)
Citibank Dividend Card (Credit Card, No Annual Fee, 1% Cashback),
네 줄이네 -_-;, Anyway…</p>

<p>2004년부터 시작된 미국의 꾸준한 금리 인상에 발맞추어 요즘 ‘비교적’ 높은 금리의 은행권 상품들이 속속히 등장하고 있다. 공들여 출시해 주는 은행들의 성의를 봐서라도 가입해 주고 싶은 것이 인지상정인지라(쿨럭;; ) 이번 주에 발품을 팔아서 기존 예금들을 새 상품으로 옮겨 두고 왔다.</p>

<p>가진 것 없-_-는 유학생들에게 1g이라도 도움이 되기를 바라며 몇 가지 좋은 상품들을 정리해 본다.</p>

<p>첫째, Citibank e-Savings 어카운트</p>

<p>Bank of America의 Savings 어카운트의 연이율은 0.2%. 즉, $5,000를 1년간 예치시켜 두면 $1의 이자가 붙는다. 버트! 새로 출시된 시티은행의 e-Savings 어카운트의 연이율은 5.0%. BOA의 25배에 달한다.</p>

<p>또한 Citibank 어카운트의 경우, 한국에서 미국으로 송금시 24시간 이내에 인출이 가능하다는 점과, 한국 Citibank에서 $1,000까지 인출이 된다는 장점도 있다.</p>

<p>기존 Citibank 계좌를 가지고 있는 사용자, 혹은 Permanent Alien이라면 Citibank 홈페이지에서 바로 개설이 가능하지만, 그렇지 않은 불-_-쌍한 유학생이라도 지점으로 방문하면 개설할 수 있다.</p>

<p>둘째, Citibank 6-month CD</p>

<p>Citibank의 특판 상품 중 하나로, 연이율 5.5%, 6개월 CD가 있다. CD의 경우 별도의 Checking이나 Savings 어카운트 없이도 구매할 수 있으며 $500 이상의 금액으로 자유로이 구매가 가능하다.</p>

<p>현재 1-yr CD의 경우 5.7%의 이자를 지급하는 지방은행들이 있긴하지만, 현금유동성이 좋지 못한 유학생에게는 6개월 CD 정도가 부담스럽지 않은 상품이라고 생각한다.</p>

<p>셋째, ING Direct Orange Savings 어카운트</p>

<p>원래 위의 Citibank의 e-Savings 어카운트가 생기기 전까지는 최고의 이율을 제공하던 Savings 어카운트였다. 지금은 Citibank에 비해 낮은 이율(4.35%)과 Offline 지점이 없다는 점, 타 은행으로 이체시 2~3 Business Day가 소요된다는 점 때문에 Savings 어카운트로는 크게 메리트가 없다.</p>

<p>하지만, 여기에 멋진 서비스가 하나 있는데, 바로 ‘Refer a Friend’ 프로그램이다. 친구를 추천하여 초기 입금액 $250 이상으로 ING Direct Savings 어카운트를 개설하면, 신규 가입자에게 $25, 추천자에게 $10를 입금해 준다. 여러 명 추천하는 경우, 최고 $250까지 현금을 받을 수 있다.</p>

<p>따라서 주위 친구들에게 우선 ING Direct Savings 어카운트를 소개해 주고 가입을 권유한 후, 이후 Citibank e-Savings로 옮겨주자. -ㅂ-;;</p>

<p>마지막으로, Citibank Dividend Card.</p>

<p>이것은 예금 상품은 아니지만, Citibank에서 발급해 주는 매우 유용한 신용카드이다. 연회비는 없으며, 사용금액의 1%를 Cashback해 준다. (BOA의 아시아나 마일리지 적립카드의 경우 $50의 연회비가 붙는다.) 등록금 납부시에 아주 유용한 카드가 되겠다.</p>

<p>이 역시 불쌍한 유학생의 경우, The proof of enrollment 서류를 발급받아 지점에 직접 방문하여 신청해야 한다. – 본좌는 인터넷으로 신청했다가 퇴짜 맞았었다. 나름 Credit도 착실히 쌓았다고 생각했건만, ㅡ,.ㅡ</p>

<p>이 외에도 E-trade에서 제공하는 6-month CD(5.46%)나 3-month MMA(5.15%)도 괜찮은 상품으로 보인다.</p>

<p>각종 은행 상품의 이율은 BankRate.com에서 확인할 수 있다.</p>

<p>사족, 오늘 은행 일들을 한 번에 해결하고 기분 좋게 들어왔는데, 알고 보니 휴대폰을 Citibank에 두고 왔다. -ㅂ-;; 주말에 안 여는 지점이라 꼼짝없이 담 주 월요일까지 기다려야 되네..흑, T^T)</p>

  </div><a class="u-url" href="/journal/2006/08/18/bank.html" hidden></a>
</article>
      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>Jeong-Yoon Lee&#39;s personal blog</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li><a rel="me" href="https://github.com/jeongyoonlee" title="jeongyoonlee"><svg class="svg-icon grey"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg></a></li><li><a rel="me" href="https://twitter.com/jeongyoonlee" title="jeongyoonlee"><svg class="svg-icon grey"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg></a></li></ul>
</div>

  </div>

</footer>
</body>

</html>
