<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Practice Of Leadership | Jeong-Yoon Lee</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="Practice Of Leadership" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Practice of Leadership" />
<meta property="og:description" content="Practice of Leadership" />
<link rel="canonical" href="https://jeongyoonlee.github.io/blog/journal/2010/04/01/practice-of-leadership.html" />
<meta property="og:url" content="https://jeongyoonlee.github.io/blog/journal/2010/04/01/practice-of-leadership.html" />
<meta property="og:site_name" content="Jeong-Yoon Lee" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2010-04-01T00:00:00-05:00" />
<script type="application/ld+json">
{"description":"Practice of Leadership","url":"https://jeongyoonlee.github.io/blog/journal/2010/04/01/practice-of-leadership.html","@type":"BlogPosting","headline":"Practice Of Leadership","dateModified":"2010-04-01T00:00:00-05:00","datePublished":"2010-04-01T00:00:00-05:00","mainEntityOfPage":{"@type":"WebPage","@id":"https://jeongyoonlee.github.io/blog/journal/2010/04/01/practice-of-leadership.html"},"@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://jeongyoonlee.github.io/blog/feed.xml" title="Jeong-Yoon Lee" /><!-- the google_analytics_id gets auto inserted from the config file -->



<script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,'script','//www.google-analytics.com/analytics.js','ga');ga('create','UA-156815137-1','auto');ga('require','displayfeatures');ga('send','pageview');</script>

<link rel="shortcut icon" type="image/x-icon" href="/images/favicon.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />

<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Jeong-Yoon Lee</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About Me</a><a class="page-link" href="/search/">Search</a><a class="page-link" href="/categories/">Tags</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Practice Of Leadership</h1><p class="post-meta post-meta-title"><time class="dt-published" datetime="2010-04-01T00:00:00-05:00" itemprop="datePublished">
        Apr 1, 2010
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      3 min read
    
</span></p>

    
      <p class="category-tags"><i class="fas fa-tags category-tags-icon"></i></i> 
      
        <a class="category-tags-link" href="/categories/#journal">journal</a>
        
      
      </p>
    

    </header>

  <div class="post-content e-content" itemprop="articleBody">
    <ul class="section-nav">
<li class="toc-entry toc-h1"><a href="#practice-of-leadership">Practice of Leadership</a></li>
<li class="toc-entry toc-h1"><a href="#vision">Vision</a></li>
<li class="toc-entry toc-h1"><a href="#mission">Mission</a></li>
<li class="toc-entry toc-h1"><a href="#action-plans">Action plans</a>
<ul>
<li class="toc-entry toc-h2"><a href="#to-energize-others">To energize others.</a></li>
<li class="toc-entry toc-h2"><a href="#to-have-edge">To have edge.</a></li>
<li class="toc-entry toc-h2"><a href="#to-have-talent-to-execute">To have talent to execute.</a></li>
</ul>
</li>
</ul><h1 id="practice-of-leadership">
<a class="anchor" href="#practice-of-leadership" aria-hidden="true"><span class="octicon octicon-link"></span></a>Practice of Leadership</h1>

<p>Recently, mostly after the GSC Christian professional conference at UCLA, I’ve been thinking about being a leader and exercising leadership in every area of my life, including family, career, mission, etc.</p>

<p>Here are some of those I’ve been brainstorming about how to practice leadership:</p>

<p>What is a leader?
According to Merriam-Webster dictionary</p>

<blockquote>
  <p>2 : a person who leads: as a : guide, conductor b (1) : a person who directs a military force or unit (2) : a person who has commanding authority or influence c (1) : the principal officer of a British political party (2) : a party member chosen to manage party activities in a legislative body (3) : such a party member presiding over the whole legislative body when the party constitutes a majority d (1) : conductor c (2) : a first or principal performer of a group</p>
</blockquote>

<p>I don’t like this definition much. I want to quote what Jack Welch answered to Reginald Jones’ question about leadership while he’d been racing for the CEO position at GE, but cannot find it. It goes somewhat like this:</p>

<blockquote>
  <p>A leader is someone who leads others to become more than what they expect to be. (from Jack Welch &amp; GE way)</p>
</blockquote>

<p>Later, Jack Welch shaped the idea above into 5 traits of leadership as follows:</p>

<p>5 traits of leadership by Jack Welch</p>

<p>Prerequisite: Integrity, intelligence and maturity. These characteristics are baseline.</p>

<ul>
  <li>Positive energy: the capacity to go-go-go with healthy vigor and an upbeat attitude through good times and bad.</li>
  <li>Ability to energize others: to take any hill</li>
  <li>Edge: the ability to make tough calls, to say yes or no, not maybe</li>
  <li>Talent to execute: get things done</li>
  <li>Passion: They care deeply. They sweat; they believe.</li>
</ul>

<p>Jack says that the first two traits (positive energy and ability to energize others) and the last one (passion) are inborn, but the other two (edge and talent to execute) are something you should practice.</p>

<p>Therefore, to practice leadership, we’d better focus on the practice of the edge and talent to execute.</p>

<p>So, here are my vision, mission, and action plans (for a moment) to become a leader :</p>

<h1 id="vision">
<a class="anchor" href="#vision" aria-hidden="true"><span class="octicon octicon-link"></span></a>Vision</h1>

<p>To become a leader who leads others at family, work, church, and etc to become more than what they can expect to be.</p>

<h1 id="mission">
<a class="anchor" href="#mission" aria-hidden="true"><span class="octicon octicon-link"></span></a>Mission</h1>

<ul>
  <li>To be positive.</li>
  <li>To energize others.</li>
  <li>To have edge.</li>
  <li>To have talent to execute.</li>
  <li>To be passionate.</li>
</ul>

<h1 id="action-plans">
<a class="anchor" href="#action-plans" aria-hidden="true"><span class="octicon octicon-link"></span></a>Action plans</h1>

<p>To be positive (To get in shape physically, mentally, and spiritually).</p>

<ul>
  <li>Do work out on a regular basis</li>
  <li>Do read insightful articles from innovative people</li>
  <li>Do get advices from mentors</li>
  <li>Do pray and QT everyday</li>
  <li>Don’t read negative articles</li>
  <li>Don’t be anxious</li>
</ul>

<h2 id="to-energize-others">
<a class="anchor" href="#to-energize-others" aria-hidden="true"><span class="octicon octicon-link"></span></a>To energize others.</h2>

<ul>
  <li>Do pray for others (family, coworkers, church members, mentors, friends, etc)</li>
  <li>Do keep in touch with others on a regular basis by email, facebook/twitter, phone call, coffee break, etc.</li>
</ul>

<h2 id="to-have-edge">
<a class="anchor" href="#to-have-edge" aria-hidden="true"><span class="octicon octicon-link"></span></a>To have edge.</h2>

<ul>
  <li>Do evaluate every decision making (whether it was good or bad or could be better)</li>
  <li>Do keep sensitive and listening to Holy Spirit</li>
  <li>Do keep priorities in mind always</li>
</ul>

<h2 id="to-have-talent-to-execute">
<a class="anchor" href="#to-have-talent-to-execute" aria-hidden="true"><span class="octicon octicon-link"></span></a>To have talent to execute.</h2>

<ul>
  <li>Do practice shorter preparation and faster execution</li>
  <li>Do concentrate on work</li>
  <li>Do set short-term and long-term goals</li>
  <li>Do evaluate short-term and long-term performances</li>
  <li>Do have efficient and enough rest</li>
  <li>Don’t be lazy</li>
  <li>Don’t be distracted</li>
  <li>Don’t be exhausted</li>
</ul>

<p>Let’s see how it goes. Fight on!</p>

  </div><a class="u-url" href="/journal/2010/04/01/practice-of-leadership.html" hidden></a>
</article>
      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>Jeong-Yoon Lee&#39;s personal blog</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li><a rel="me" href="https://github.com/jeongyoonlee" title="jeongyoonlee"><svg class="svg-icon grey"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg></a></li><li><a rel="me" href="https://twitter.com/jeongyoonlee" title="jeongyoonlee"><svg class="svg-icon grey"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg></a></li></ul>
</div>

  </div>

</footer>
</body>

</html>
