<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>내 인생을 바꾼 한 권의 책 | fastpages</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="내 인생을 바꾼 한 권의 책" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="An easy to use blogging platform with support for Jupyter Notebooks." />
<meta property="og:description" content="An easy to use blogging platform with support for Jupyter Notebooks." />
<link rel="canonical" href="https://jeongyoonlee.com/journal/youtube/2019/11/14/book.html" />
<meta property="og:url" content="https://jeongyoonlee.com/journal/youtube/2019/11/14/book.html" />
<meta property="og:site_name" content="fastpages" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2019-11-14T00:00:00-06:00" />
<script type="application/ld+json">
{"url":"https://jeongyoonlee.com/journal/youtube/2019/11/14/book.html","@type":"BlogPosting","headline":"내 인생을 바꾼 한 권의 책","dateModified":"2019-11-14T00:00:00-06:00","datePublished":"2019-11-14T00:00:00-06:00","mainEntityOfPage":{"@type":"WebPage","@id":"https://jeongyoonlee.com/journal/youtube/2019/11/14/book.html"},"description":"An easy to use blogging platform with support for Jupyter Notebooks.","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://jeongyoonlee.com/feed.xml" title="fastpages" /><link rel="shortcut icon" type="image/x-icon" href="/images/favicon.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />

<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/">fastpages</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About Me</a><a class="page-link" href="/search/">Search</a><a class="page-link" href="/categories/">Tags</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">내 인생을 바꾼 한 권의 책</h1><p class="post-meta post-meta-title"><time class="dt-published" datetime="2019-11-14T00:00:00-06:00" itemprop="datePublished">
        Nov 14, 2019
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      5 min read
    
</span></p>

    
      <p class="category-tags"><i class="fas fa-tags category-tags-icon"></i></i> 
      
        <a class="category-tags-link" href="/categories/#journal">journal</a>
        &nbsp;
      
        <a class="category-tags-link" href="/categories/#youtube">youtube</a>
        
      
      </p>
    

    </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p><a href="https://youtu.be/S6ZbiOIjQSY"><img src="https://img.youtube.com/vi/S6ZbiOIjQSY/0.jpg" alt="" /></a></p>

<p>안녕하세요, LA오남매아빠, LA오빠입니다.</p>

<p>LA오빠는 즐거운 데이터사이언스, 슬기로운 직장생활, 행복한 가정생활. 이 세 가지 주제로 영상을 올리고 있습니다.</p>

<p>오늘은 이 세 가지 주제에 모두 적용이 되는 교양과목으로, 내 인생을 바꾼 한 권의 책이라는 주제로 나눠보겠습니다.</p>

<p>전 매 년 스무 권에서 서른 권 정도의 책을 읽는데요. 그 중에서 열 번 이상 반복해서 읽은 책이 세 권 정도 있습니다.</p>

<ul>
  <li>첫 번째는 삼국지. 초등학교 때 처음 접하고 푹 빠져서 만화로 된 것으로 시작해서 40권짜리에 이르기까지 다양한 버전으로 여러 번 읽었습니다.</li>
  <li>두 번째는 성경. 전 기독교인이라 매년 한 번 이상 성경책을 읽고 있습니다.</li>
  <li>마지막으로 세 번째가 오늘의 주제인데요. 바로 스티븐 코비의 성공한 사람들의 일곱가지 습관입니다.</li>
</ul>

<p>제가 만약 제 오남매에게 평생 단 한 권의 책만 권할 수 있다면, 전 서슴치않고 이 책을 권하겠습니다. 그만큼 제게 큰 영향을 미쳤고 지금도 매일 매일 이 책의 내용을 실천하려고 노력하고 있습니다.</p>

<p>워낙에 유명한 책이라 이 책에 대해서 못 들어보신 분이 별로 없으실 겁니다. 사실 이 책의 진가는 단순히 읽는데 그치는게 아니라 직접 일상생활에 적용했을 때 느낄 수 있습니다.</p>

<p>이 책의 어떤 점이 그렇게 특별할까요? 바로 이 책의 제목에서 그 힌트를 발견할 수 있습니다</p>

<p>이 책의 영어 제목은 7 Habits of Highly Effective People입니다. 여기에는 두 가지 키워드가 있습니다. 바로 Habit과 Effectiveness, 즉, 습관과 효과입니다.</p>

<p>먼저 이 책에서 이야기하는 습관은 밥먹는 습관, 잠자는 습관과 같은 가벼운 개념이 아닌 내 운명을 결정짓는 원동력으로서의 습관입니다.</p>

<p>플라토는 습관이 지속되면 그것이 인격이 된다고 했습니다. 스티븐 코비는 더 나아가 인격이 그 사람의 운명을 결정짓는다 라고 합니다.</p>

<p>그렇기 때문에, 내 운명을 주체적으로 결정하기 위해 내가 원하는 인격을 만들어가고, 내 인격을 주체적으로 결정하기 위해 내가 원하는 습관을 만들자는 것이지요.</p>

<p>두 번째, 이 책은 Efficiency, 즉 효율이 아닌 Effectiveness, 효과에 중점을 두고 있습니다.</p>

<p>효율은 주어진 일을 얼마나 적은 노력으로 빠르게 수행하는 가에 대한 척도입니다. 반면 효과는 얼마나 좋은 결과를 얻는가에 대한 척도입니다.</p>

<p>여러분이 하와이행 비행기를 타고 있다고 생각해봅시다. 이륙 몇 시간 후, 기내 방송이 나옵니다. “아아, 승객 여러분, 안녕하십니까. 기장입니다. 여러분에게 알려드릴 2 가지 소식이 있습니다. 먼저 첫 번째 소식입니다. 저희 비행기는 예상 시간보다 세 시간 일찍 도착할 예정입니다.” 그러자 승객들이 박수를 치며 환호합니다. 와~유후~ 그러자, 기내 방송이 계속됩니다. “아, 아, 두 번째 소식입니다. 그런데, 저희 비행기가 하와이가 아닌 호카이도에 착륙할 예정입니다. 편안한 여행 되시기 바랍니다. 흠흠”</p>

<p>이 비행기는 운행시간을 세 시간이나 단축한 굉장히 효율적인 운행을 했지만, 원하는 목적을 달성하는데 실패 했지요. 즉, 효과적이지 못했습니다. 이처럼, 효과적이지 못한 효율은 의미가 없습니다.</p>

<p>이 책이 오랜 시간이 걸리는 습관과 효과에 중점을 두고 있는 반면, 많은 자기계발서들은 최소한의 노력으로 최대한의 결과를 얻을 수 있는 팁에 중점을 두고 있습니다. 예를 들어, 데일 카네기의 인간관계론을 보면 이런 조언을 합니다.</p>

<p>웃으세요. 상대를 칭찬하세요. 비난하지 마십시오.</p>

<p>이런 효율적인 조언들은 내가 진정으로 상대방을 위하고 공감하는 인격을 갖추었을 때에는 빛을 발하지만 그렇지 못한 상황에서 이 조언들만 따른다고 해서 좋은 결과를 얻기 힘듭니다.</p>

<p>그럼 과연 7가지 습관은 어떤 것들일까요? 오늘은 한 가지만 소개해 드리도록 하겠습니다.</p>

<p>바로 첫 번째 습관, 자신의 삶을 주도하라 입니다.</p>

<p>20세기 최고의 CEO로 불리는 Jack Welch가 이런 말을 했지요. “Control your destiny or someone else will“. 즉 내 운명, 내 삶을 내가 능동적으로 주도하지 않으면, 결국 다른 누군가가 주도한다는 말입니다.</p>

<p>어떤 사람은 과거의 불행이나 실패가 삶을 주도합니다. 어떤 사람은 부모나 주위 사람들이 기대와 평가가 삶을 주도합니다.</p>

<p>첫 번째 습관은 내 하나 밖에 없는 운명, 소중한 삶을 다른 사람의 손에 내버려두지 말고, 주도적으로 결정하는 습관입니다.</p>

<p>그럼 어떻게 내 삶을 주도적으로 할 수 있을까요?</p>

<p>여기서 스티븐 코비는 빅터 프랭클의 말을 인용합니다.</p>

<p>“자극과 반응 사이에는 공간이 있다. 그 공간에는 자신의 반응을 선택할 수 있는 자유와 힘이 있다. 그리고 우리의 반응에 우리의 성장과 행복이 좌우된다”</p>

<p>즉, 외부에서 나에게 주는 자극과 거기에 대응하는 나의 반응 사이에 있는 공간. 그 공간이 내 삶을 주도할 수 있는 “키”라는 말입니다. 첫 번재 습관은 이 공간에 집중하고 계속 확장해서, 자극이 왔을 때 그에 대한 반응을 주도적으로 선택하는 것입니다.</p>

<p>여기서 자극에 대한 반응을 “주도적으로 선택”한다는 말은 무슨 뜻일까요?</p>

<p>그것은 인간만이 가지고 있는 네 가지 능력을 활용하여 내 반응을 선택한다는 말입니다.</p>

<p>인간만이 가지고 있는 네 가지 능력은 자아의식, 상상력, 양심, 그리고 독립의지 입니다.</p>

<p>첫째, 자아의식은 나의 감정과 생각을 객관적으로 관찰할 수 있는 능력입니다. 외부 자극이 있을 때, 바로 반응하지 말고 이 자아의식을 활용해서 어떤 감정이 생기고 어떤 생각이 드는지를 살펴보는 것이 첫 번째 단계입니다.</p>

<p>둘째, 상상력은 현재 상황을 넘어 눈에 보이지 않는 것을 마음으로 그려내는 능력입니다.</p>

<p>빅터프랭클은 2차대전 때 나치에게 부모와 아내, 두 자식을 잃고, 아우슈비츠 수용소 수감되어 고문과 학대를 받았습니다. 그는 매일 죽음의 문턱을 오가는 상황 속에서도, 자신이 먼 훗날 강단에서 지금 겪은 경험을 학생들에게 강의 하는 모습을 상상함으로써 그 상황을 이겨낼 수 있었다고 합니다.</p>

<p>이와 같이 나의 반응이 어떤 결과를 가지고 올지, 지금의 자극을 어떻게 하면 내게 의미있게 만들 수 있는지를 상상해보는 것이 두 번째 단계입니다.</p>

<p>셋째, 양심은 옳고 그름을 판단할 수 있는 능력입니다. 나의 가치기준에 비추어보아 내가 하려는 반응이 과연 옳은 것인지 점검하는 것이 세 번째 단계입니다.</p>

<p>마지막으로, 독립의지는 스스로 내 반응을 결정할 수 있는 능력입니다. 내게 자극을 준 사람에게 휘둘리는 것이 아니라 궁극적으로 나에게 옳고 도움이 되는 반응을 선택하는 것이 네 번째 단계입니다.</p>

<p>영화 매트릭스에서 네오가 에이전트가 쏜 총알을 피하는 장면이 있지요. 자각하기 전의 네오였다면 에이전트가 총을 쏘자마자 “으읔” 하고 맞았을텐데. 자각을 한 후에는 총알이 발사된 시점부터 네오에게 도달하기까지의 시간과 공간을 활용해서 총알을 피할 수 있었죠.</p>

<p>이처럼 첫 번째 습관의 고수가 되면 외부로부터 자극이 있어도 바로 반응하는 것이 아니라 반응하기 전의 시간과 공간을 최대한 확장하고 그 안에서 자신의 자아의식과 상상력, 양심과 독립의지를 활용하여 자신의 반응을 주도적으로 결정을 할 수 있게 됩니다. 그리고 이러한 반응들이 모이면 결국 나의 삶을 주도적으로 결정하게 되는 것입니다.</p>

<p>어떻게 도움이 되셨나요?</p>

<p>오늘 저와 함께 첫 번째 습관, 삶을 주도하라를 연습해 보시면 어떨까요? 먼저 이번 주 동안 다양한 자극에 내가 어떻게 반응하는지를 관찰해보는 것을 시작으로 말이죠.</p>

<p>여러분 모두 첫 번째 습관의 고수가 되어 슬기로운 직장생활, 행복한 가정생활 하시길 바랍니다.</p>

<p>그럼 화이팅</p>

  </div><!-- from https://github.com/utterance/utterances -->
<script src="https://utteranc.es/client.js"
        repo="jeongyoonlee/fastpages-20201228"
        issue-term="title"
        label="blogpost-comment"
        theme="github-light"
        crossorigin="anonymous"
        async>
</script><a class="u-url" href="/journal/youtube/2019/11/14/book.html" hidden></a>
</article>
      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>An easy to use blogging platform with support for Jupyter Notebooks.</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li><a rel="me" href="https://github.com/jeongyoonlee" title="jeongyoonlee"><svg class="svg-icon grey"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg></a></li><li><a rel="me" href="https://twitter.com/jeongyoonlee" title="jeongyoonlee"><svg class="svg-icon grey"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg></a></li></ul>
</div>

  </div>

</footer>
</body>

</html>
