<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Looking For Missing Piece | fastpages</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="Looking For Missing Piece" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Looking for my missing piece by Shil Silverstein" />
<meta property="og:description" content="Looking for my missing piece by Shil Silverstein" />
<link rel="canonical" href="https://jeongyoonlee.github.io/fastpages-20201228/journal/2006/04/10/looking-for-missing-piece.html" />
<meta property="og:url" content="https://jeongyoonlee.github.io/fastpages-20201228/journal/2006/04/10/looking-for-missing-piece.html" />
<meta property="og:site_name" content="fastpages" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2006-04-10T00:00:00-05:00" />
<script type="application/ld+json">
{"url":"https://jeongyoonlee.github.io/fastpages-20201228/journal/2006/04/10/looking-for-missing-piece.html","@type":"BlogPosting","headline":"Looking For Missing Piece","dateModified":"2006-04-10T00:00:00-05:00","datePublished":"2006-04-10T00:00:00-05:00","mainEntityOfPage":{"@type":"WebPage","@id":"https://jeongyoonlee.github.io/fastpages-20201228/journal/2006/04/10/looking-for-missing-piece.html"},"description":"Looking for my missing piece by Shil Silverstein","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/fastpages-20201228/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://jeongyoonlee.github.io/fastpages-20201228/feed.xml" title="fastpages" /><link rel="shortcut icon" type="image/x-icon" href="/fastpages-20201228/images/favicon.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />

<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/fastpages-20201228/">fastpages</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/fastpages-20201228/about/">About Me</a><a class="page-link" href="/fastpages-20201228/search/">Search</a><a class="page-link" href="/fastpages-20201228/categories/">Tags</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Looking For Missing Piece</h1><p class="post-meta post-meta-title"><time class="dt-published" datetime="2006-04-10T00:00:00-05:00" itemprop="datePublished">
        Apr 10, 2006
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      5 min read
    
</span></p>

    
      <p class="category-tags"><i class="fas fa-tags category-tags-icon"></i></i> 
      
        <a class="category-tags-link" href="/fastpages-20201228/categories/#journal">journal</a>
        
      
      </p>
    

    </header>

  <div class="post-content e-content" itemprop="articleBody">
    <ul class="section-nav">
<li class="toc-entry toc-h1"><a href="#looking-for-my-missing-piece-by-shil-silverstein">Looking for my missing piece by Shil Silverstein</a></li>
</ul><h1 id="looking-for-my-missing-piece-by-shil-silverstein">
<a class="anchor" href="#looking-for-my-missing-piece-by-shil-silverstein" aria-hidden="true"><span class="octicon octicon-link"></span></a>Looking for my missing piece by Shil Silverstein</h1>

<p>요즘 계속 스크랩만 하네 -.-;</p>

<p>아무튼, 동화 하나.</p>

<p>잃어 버린 조각을 찾아서</p>

<p>서로 맞지 않는 사람들을
위하여
서로 잘 맞는 사람들을
위하여</p>

<p>For those
who didn’t fit
And those
who did.</p>

<p>동그라미는 한 조각을 잃어버렸습니다.
그래서 슬펐습니다.</p>

<p>It was missing a piece.
And it was not happy.</p>

<p>잃어버린 조각을 찾아서
길을 떠났습니다</p>

<p>.</p>

<p>So it set off in search
of its missing piece.</p>

<p>데굴데굴 굴러가면서
노래를 부릅니다</p>

<p>And as it rolled
it sang this song-</p>

<p>“오! 잃어버린 조각을 찾으러 가네.
나의 잃어버린 조각을 찾으러 가네.
랄랄라 나는 떠나려네,
잃어버린 조각을 찾으러.”</p>

<p>“Oh I’m lookin’ for my missin’ piece
I’m lookin’ for my missin’ piece
Hi-dee-ho, here I go,
Lookin’ for my missin’ piece.”</p>

<p>때때로 뜨거운 햇살에 지치다가도</p>

<p>Sometimes it baked in the sun</p>

<p>시원한 소나기로
더위를 씻고</p>

<p>but then the cool rain
would come down.</p>

<p>어떤 때는 내리는 눈으로
꽁꽁 얼면
따사로운 햇살이
다시 몸을 녹여 줍니다.</p>

<p>And sometimes it was frozen
by the snow
but then the sun would come
and warm it again.</p>

<p>잃어버린 한 조각 때문에 동그라미는
데굴데굴 빨리 구를 수 없습니다.
그래서 벌레를 만나면
멈춰 서서 얘기도 하고</p>

<p>And because it was missing a piece
it could not roll very fast
so it would stop
to talk to worm</p>

<p>꽃향기도 맡습니다.</p>

<p>or smell a flower</p>

<p>때론 딱정벌레를 지나치기도 하고</p>

<p>and sometimes it would pass</p>

<p>그러면 딱정벌레가
그를 앞질러 가는</p>

<p>and sometimes the beetle
would pass it</p>

<p>너무도 행복한
나날이었습니다.</p>

<p>and this was the best time of
And on it went,</p>

<p>바다를 둥실둥실 건너며</p>

<p>over oceans</p>

<p>“오! 잃어버린 조각을 찾으러 가네.
들판을 지나 바다를 건너
룰루 랄라 랄랄라
나의 잃어버린 조각을 찾으러 가네.”</p>

<p>“Oh I’m lookin’ for· my missin’ piece
Over land and over seas
So grease my knees and fleece I
I’m lookin’ for my missin’ piece.</p>

<p>갈대 무성한 습지를 따라 밀림을 지나고
가파른 산길을 올라갔다가</p>

<p>through swamps and jungles
up mountains</p>

<p>데굴데굴 산을 내려옵니다.</p>

<p>and down mountains</p>

<p>어느 날 드디어 찾아냈다.</p>

<p>Until one day, lo and behold!</p>

<p>“마침내 찾았네” 동그라미는
노래 부릅니다. “마침내 찾았네”
룰루 랄라 랄랄라
마침내 잃어버린 조각을……</p>

<p>“I’ve found my missin’ piece,”
“I’ve found my missin’ piece
So grease my knees and fleece 1
I’ve found my…”</p>

<p>그 작은 조각이 말하길
“잠깐만요, 룰루 랄라 좋아하기 전에
제 말을 들어 보세요.</p>

<p>“Wait a minute,” said the pie
“Before you go greasing your
and fleecing your bees…”</p>

<p>난 당신의 잃어버린 조각이 아니예요.
나는 누구의 것도 아니예요.
그저 나 자신일 뿐이죠.
내가 그 누군가의
조각이었는지는 모르나
당신의 것은 분명히 아니랍니다!”</p>

<p>I</p>

<p>“I am not your missing piece.
I am nobody’s piece.
am my own piece.
And even if I was
somebody’s missing piece
I don’t think I’d be yours!”</p>

<p>“괜히 귀찮게 해서 미안합니다.”
동그라미는 슬프게 말하고
데굴데굴 굴러 길을 떠났습니다.</p>

<p>“Oh,” it said sadly,
“I’m sorry to have bothered you.”
And on it rolled.</p>

<p>또 다른 조각을 만났으나</p>

<p>It found another piece</p>

<p>그건 너무 작았고</p>

<p>but this one was too small.</p>

<p>어떤 조각은 너무 크고</p>

<p>And this one was too big</p>

<p>또 어떤 것은 너무 뾰족하고</p>

<p>this one was a little too sharp</p>

<p>어떤 것은 모가 져서 맞질 않았습니다.</p>

<p>and this one was too square.</p>

<p>어느 날
잘 맞을 것 같은
조각을 만났으나</p>

<p>One time it seemed
to have found
the perfect piece</p>

<p>딱 맞질 않아서
언덕을 오르다가</p>

<p>but it didn’t hold it
tightly enough</p>

<p>잃어 버렸습니다.</p>

<p>and lost it.</p>

<p>어떤 것은
너무 꽉 맞아서</p>

<p>Another time
it held too tightly</p>

<p>부서진 것도 있엇습니다.</p>

<p>and it broke.</p>

<p>동그라미는 계속해서
데굴데굴 굴러갔습니다.</p>

<p>So on and on it rolled,</p>

<p>이상한 모험도 했고</p>

<p>having adventures</p>

<p>구덩이에 빠지기도 하며</p>

<p>falling into holes</p>

<p>돌담에 꽝하고 부딪치기도 했습니다</p>

<p>.</p>

<p>and bumping into stone walls.</p>

<p>드디어 어느 날
꼭 맞을 듯한 한 조각을
만났습니다.</p>

<p>And then one day it came upon</p>

<p>another piece that seemed
to be just right.</p>

<p>“안녕?” 동그라미가 인사하니
“안녕!” 조각도 인사했습니다.
“넌, 누군가의 잃어버린 조각이지”
“난, 잘 모르겠어”
“너는 그저 너 자신이길 원하니?”
“글세, 누군가의 조각일 수도 있고
그저 나 자신일 수도 잇지.”
“저, 넌 아마 나의 일부가
되고 싶지 않을 거야, 그렇지?”
“글세.”
아마, 우린 맞지 않을지도 몰라…..</p>

<p>“………………….”
“………………….”</p>

<p>“Hi,” it said.
“Hi,” said the piece.
“Are you anybody else’s missing piece?”
“Not that I know of.”
“Well, maybe you want to be
your own piece?”
“I can be someone’s and still be my own.”
“Well, maybe you don’t want to be mine.”
“Maybe I do.”
“Maybe we won’t at..,”
“Well. . . “</p>

<p>“Hummm?”
“Ummmm!”</p>

<p>맞는다.
정말 꼭 맞는걸!
드디어 잃어버린 조각을 찾았다.</p>

<p>It fit!
It fit perfectly!
At last! At last!</p>

<p>조각을 찾은 동그라미는
데굴데굴 굴러갔습니다.
그러나 이젠
완전하게 동그랗기 때문에
빨리 달렸습니다.
그 전보다 더 빨리
굴러갔습니다.</p>

<p>And away it rolled
and because it was
now complete,
it rolled faster
and faster,
Faster than it had
ever rolled before!</p>

<p>너무 빨리 달리게 된 동그라미는 멈춰 서서
벌레와 얘기할 수도,꽃향기를 맡을 수도,</p>

<p>So fast that it could not stop
to talk to a worm or smell a flower</p>

<p>나비와 함께 놀 수도 없었습니다.</p>

<p>too fast for a butterfly to land.</p>

<p>그러나 노래를,
아주 행복한 노래는
부를 수 있을 것 같았습니다.
잃어버린 조각을 찾은 기쁨의 노래….</p>

<p>But it could sing its happy song,
at last it could sing
“I’ve found my missing piece.</p>

<p>동그라미는 노래 불렀습니다.
“마침내 차아잔네”
“마치내 차아자네”
루누 나나 라나나
마치내…….</p>

<p>And it began to sing –
“I’ve frown my nizzin’ geez
Uf vroun my mitzin’brees
So krease ny meas
An bleez ny dregs
Uf frown. .. “</p>

<p>오! 세상에!
완전히 동그란 동그라미는 이젠
노래를 부를 수가 없었습니다.</p>

<p>Oh my, now that
it was complete
it could not sing at all</p>

<p>“그래.” 동그라미는 생각했습니다.
“바로 이런 거구나.”</p>

<p>“Aha,” it thought.
“So that’s how it is!”</p>

<p>동그라미는 굴러가다가 멈췄습니다.</p>

<p>So it stopped rolling‥‥</p>

<p>찾았던 조각을 가만히 내려 놓았습니다.</p>

<p>and it et the peice down gently,</p>

<p>천천히 천천히 다시 굴러갔습니다.</p>

<p>and slowly rolled away</p>

<p>다시 조각을 잃어버린 동그라미
그러나 즐겁게 노래 부르며
데굴데굴 굴러갑니다.</p>

<p>and as it rolled it softly sang –</p>

<p>“오! 잃어버린 조각을 찾으러 가네.
나의 잃어버린 조각을 찾으러 가네.
랄랄라 나는 떠나려네,
잃어버린 조각을 찾으러.”</p>

<p>“Oh I’m lookin’ for my missin’pi
I’m lookin’ for my missin’piece
Hi-dee-ho, here I go,
Lookin’ for my missin’ piece.”</p>

  </div><a class="u-url" href="/fastpages-20201228/journal/2006/04/10/looking-for-missing-piece.html" hidden></a>
</article>
      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/fastpages-20201228/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/fastpages-20201228/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/fastpages-20201228/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>An easy to use blogging platform with support for Jupyter Notebooks.</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li><a rel="me" href="https://github.com/fastai" title="fastai"><svg class="svg-icon grey"><use xlink:href="/fastpages-20201228/assets/minima-social-icons.svg#github"></use></svg></a></li><li><a rel="me" href="https://twitter.com/fastdotai" title="fastdotai"><svg class="svg-icon grey"><use xlink:href="/fastpages-20201228/assets/minima-social-icons.svg#twitter"></use></svg></a></li></ul>
</div>

  </div>

</footer>
</body>

</html>
